% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cpp2012heller}
B.~Heller, R.~Sherwood, and N.~McKeown, ``The controller placement problem,''
  in \emph{Proceedings of the first workshop on Hot topics in software defined
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 7--12.

\bibitem{aziz2019degree}
T.~I. Aziz, S.~Protik, M.~S. Hossen, S.~Choudhury, and M.~M. Alam,
  ``Degree-based balanced clustering for large-scale software defined
  networks,'' in \emph{2019 IEEE Wireless Communications and Networking
  Conference (WCNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1--6.

\bibitem{dbcp2017}
J.~Liao, H.~Sun, J.~Wang, Q.~Qi, K.~Li, and T.~Li, ``Density cluster based
  approach for controller placement problem in large-scale software defined
  networkings,'' \emph{Computer Networks}, vol. 112, pp. 24--35, 2017.

\bibitem{yao2014capacitated}
G.~Yao, J.~Bi, Y.~Li, and L.~Guo, ``On the capacitated controller placement
  problem in software defined networks,'' \emph{IEEE Communications Letters},
  vol.~18, no.~8, pp. 1339--1342, 2014.

\end{thebibliography}
