\relax 
\citation{cpp2012heller}
\citation{cpp2012heller}
\citation{aziz2019degree}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How many controllers?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Where to place them?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Which switch falls under which controller?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latency Based Controller Placement}{1}}
\newlabel{latencyBased}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of Latency Based Solution}{2}}
\citation{aziz2019degree}
\citation{dbcp2017}
\citation{yao2014capacitated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Evaluation}{3}}
\newlabel{eqn:setupLatency}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Based Solution}{3}}
\newlabel{loadBased}{{3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aarnet2009}{{1a}{4}}
\newlabel{sub@fig:aarnet2009}{{a}{4}}
\newlabel{fig:aarnet2009mod}{{1b}{4}}
\newlabel{sub@fig:aarnet2009mod}{{b}{4}}
\newlabel{fig:aarnet2009bfs}{{1c}{4}}
\newlabel{sub@fig:aarnet2009bfs}{{c}{4}}
\newlabel{fig:aarnet2009Dijkstra}{{1d}{4}}
\newlabel{sub@fig:aarnet2009Dijkstra}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing network of Australia, collected in 2009 and updated last in 2011\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial State}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Current State}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Target State}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Error Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Next/Adjacent State(s)}{5}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{cpp2012heller}{1}
\bibcite{aziz2019degree}{2}
\bibcite{dbcp2017}{3}
\bibcite{yao2014capacitated}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Heuristic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
