\relax 
\citation{dbcp}
\citation{dbcp}
\citation{spici}
\citation{dbcp}
\citation{dbcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{prob}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm 1: DBCP\cite  {dbcp}}{1}}
\newlabel{algo:dbcp}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering}{1}}
\newlabel{dbcp:cluster}{{2.1}{1}}
\newlabel{dbcp:density}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Density Based Controller Placement\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller Selection}{2}}
\newlabel{dbcp:consel}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Controller-to-switch latency}{2}}
\newlabel{pi1}{{2}{2}}
\newlabel{pi2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inter-controller latency}{2}}
\newlabel{pi3}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Total Latency}{2}}
\newlabel{pi4}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drawbacks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 2: SPICi}{2}}
\newlabel{algo:spici}{{3}{2}}
\citation{spici}
\newlabel{support}{{9}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : SPICi\relax }}{3}}
\newlabel{spicicode}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed 1: I-SPICi}{3}}
\newlabel{algo:ispici}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed 2: G-SPICi}{3}}
\newlabel{algo:gspici}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{3}}
\citation{dbcp}
\citation{dbcp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces :Greedy-SPICi\relax }}{4}}
\newlabel{gspicicode}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller Selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Search and Thresholds(Up.)}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Local Search\relax }}{4}}
\newlabel{local}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces : Ternary Search\relax }}{5}}
\newlabel{tsearch}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Metrics 1 (Update)}{5}}
\newlabel{perfm}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Metrics 2}{5}}
\newlabel{myperfm}{{7.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario Networks Specifications\relax }}{5}}
\newlabel{scenarios}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metric 1 vs No of switches\relax }}{5}}
\newlabel{fig:newgraph}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of Algorithms(Update)}{5}}
\newlabel{comp}{{7.3}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{spici}{1}
\bibcite{dbcp}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric 1 vs No of Edges   (1) Scenario 4 (2) Scenario 5 (3) Scenario 6 (4) Scenario 7\relax }}{6}}
\newlabel{fig:newbar}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric 2 vs No of switches\relax }}{6}}
\newlabel{fig:ourgraph}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metric 2 vs No of Edges   (1) Scenario 4 (2) Scenario 5 (3) Scenario 6 (4) Scenario 7\relax }}{6}}
\newlabel{fig:ourbar}{{4}{6}}
