\relax 
\citation{dbcp}
\citation{dbcp}
\citation{spici}
\citation{dbcp}
\citation{dbcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{prob}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm 1: DBCP\cite  {dbcp}}{1}}
\newlabel{algo:dbcp}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering}{1}}
\newlabel{dbcp:cluster}{{2.1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Density Based Controller Placement\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller Selection}{2}}
\newlabel{dbcp:consel}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Controller-to-switch latency}{2}}
\newlabel{pi1}{{2}{2}}
\newlabel{pi2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inter-controller latency}{2}}
\newlabel{pi3}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Latency}{2}}
\newlabel{pi4}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drawbacks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 2: SPICi}{2}}
\newlabel{algo:spici}{{3}{2}}
\citation{spici}
\newlabel{support}{{9}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : SPICi\relax }}{3}}
\newlabel{spicicode}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed 1: I-SPICi}{3}}
\newlabel{algo:ispici}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed 2: G-SPICi}{3}}
\newlabel{algo:gspici}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces :Greedy-SPICi\relax }}{4}}
\newlabel{gspicicode}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller Selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thresholds $T_s$ and $d_c$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Metrics 1}{4}}
\newlabel{perfm}{{7.1}{4}}
\newlabel{final}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Metrics 2}{5}}
\newlabel{myperfm}{{7.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of Algorithms}{5}}
\newlabel{comp}{{7.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Scenario 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Scenario 1\relax }}{5}}
\newlabel{fig:os3e}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Scenario 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Scenario 3}{5}}
\newlabel{fig:dbcp1}{{2a}{6}}
\newlabel{sub@fig:dbcp1}{{a}{6}}
\newlabel{fig:wdbcp1}{{2b}{6}}
\newlabel{sub@fig:wdbcp1}{{b}{6}}
\newlabel{fig:gspici1}{{2c}{6}}
\newlabel{sub@fig:gspici1}{{c}{6}}
\newlabel{fig:ispici1}{{2d}{6}}
\newlabel{sub@fig:ispici1}{{d}{6}}
\newlabel{fig:comp1}{{3a}{6}}
\newlabel{sub@fig:comp1}{{a}{6}}
\newlabel{fig:ourcomp1}{{3b}{6}}
\newlabel{sub@fig:ourcomp1}{{b}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{spici}{1}
\bibcite{dbcp}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure for Scenario 2\relax }}{7}}
\newlabel{fig:spici}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Scenario 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Scenario 5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Scenario 6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Scenario 7}{7}}
\newlabel{fig:dbcp2}{{5a}{8}}
\newlabel{sub@fig:dbcp2}{{a}{8}}
\newlabel{fig:wdbcp2}{{5b}{8}}
\newlabel{sub@fig:wdbcp2}{{b}{8}}
\newlabel{fig:gspici2}{{5c}{8}}
\newlabel{sub@fig:gspici2}{{c}{8}}
\newlabel{fig:ispici2}{{5d}{8}}
\newlabel{sub@fig:ispici2}{{d}{8}}
\newlabel{fig:comp2}{{6a}{8}}
\newlabel{sub@fig:comp2}{{a}{8}}
\newlabel{fig:ourcomp2}{{6b}{8}}
\newlabel{sub@fig:ourcomp2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure for Scenario 3\relax }}{9}}
\newlabel{fig:separate}{{7}{9}}
\newlabel{fig:dbcp3}{{8a}{10}}
\newlabel{sub@fig:dbcp3}{{a}{10}}
\newlabel{fig:wdbcp3}{{8b}{10}}
\newlabel{sub@fig:wdbcp3}{{b}{10}}
\newlabel{fig:gspici3}{{8c}{10}}
\newlabel{sub@fig:gspici3}{{c}{10}}
\newlabel{fig:ispici3}{{8d}{10}}
\newlabel{sub@fig:ispici3}{{d}{10}}
\newlabel{fig:comp3}{{9a}{10}}
\newlabel{sub@fig:comp3}{{a}{10}}
\newlabel{fig:ourcomp3}{{9b}{10}}
\newlabel{sub@fig:ourcomp3}{{b}{10}}
\newlabel{fig:wdbcp4}{{10a}{11}}
\newlabel{sub@fig:wdbcp4}{{a}{11}}
\newlabel{fig:gspici4}{{10b}{11}}
\newlabel{sub@fig:gspici4}{{b}{11}}
\newlabel{fig:ispici4}{{10c}{11}}
\newlabel{sub@fig:ispici4}{{c}{11}}
\newlabel{fig:comp4}{{10d}{11}}
\newlabel{sub@fig:comp4}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison for Scenario 4 using Metric 2\relax }}{12}}
\newlabel{fig:ourcomp4}{{11}{12}}
\newlabel{fig:dbcp5}{{12a}{13}}
\newlabel{sub@fig:dbcp5}{{a}{13}}
\newlabel{fig:wdbcp5}{{12b}{13}}
\newlabel{sub@fig:wdbcp5}{{b}{13}}
\newlabel{fig:gspici5}{{12c}{13}}
\newlabel{sub@fig:gspici5}{{c}{13}}
\newlabel{fig:ispici5}{{12d}{13}}
\newlabel{sub@fig:ispici5}{{d}{13}}
\newlabel{fig:comp5}{{13a}{13}}
\newlabel{sub@fig:comp5}{{a}{13}}
\newlabel{fig:ourcomp5}{{13b}{13}}
\newlabel{sub@fig:ourcomp5}{{b}{13}}
\newlabel{fig:dbcp6}{{14a}{14}}
\newlabel{sub@fig:dbcp6}{{a}{14}}
\newlabel{fig:wdbcp6}{{14b}{14}}
\newlabel{sub@fig:wdbcp6}{{b}{14}}
\newlabel{fig:gspici6}{{14c}{14}}
\newlabel{sub@fig:gspici6}{{c}{14}}
\newlabel{fig:ispici6}{{14d}{14}}
\newlabel{sub@fig:ispici6}{{d}{14}}
\newlabel{fig:comp6}{{15a}{14}}
\newlabel{sub@fig:comp6}{{a}{14}}
\newlabel{fig:ourcomp6}{{15b}{14}}
\newlabel{sub@fig:ourcomp6}{{b}{14}}
\newlabel{fig:wdbcp7}{{16a}{15}}
\newlabel{sub@fig:wdbcp7}{{a}{15}}
\newlabel{fig:gspici7}{{16b}{15}}
\newlabel{sub@fig:gspici7}{{b}{15}}
\newlabel{fig:ispici7}{{16c}{15}}
\newlabel{sub@fig:ispici7}{{c}{15}}
\newlabel{fig:comp7}{{16d}{15}}
\newlabel{sub@fig:comp7}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison for Scenario 7 using Metric 2\relax }}{16}}
\newlabel{fig:ourcomp7}{{17}{16}}
