\begin{thebibliography}{1}

\bibitem{spici}
Peng Jiang and Mona Singh.
\newblock Spici: a fast clustering algorithm for large biological networks.
\newblock {\em Bioinformatics}, 26(8):1105--1111, 2010.

\bibitem{dbcp}
Jingyu Wang Qi Qi Kai~Li Jianxin~Liao, Haifeng~Sun and Tonghong Li.
\newblock Density cluster based approach for controller placement problem in
  large-scale software defined networkings.
\newblock {\em Computer Networks}, (112):24--35, 2017.

\end{thebibliography}
