% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2006isi}
B.~Chaudhuri, ``A complete handwritten numeral database of bangla--a major
  indic script,'' in \emph{Tenth International Workshop on Frontiers in
  Handwriting Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Suvisoft,
  2006.

\bibitem{2009cmater}
C.-L. Liu and C.~Y. Suen, ``A new benchmark on the recognition of handwritten
  bangla and farsi numeral characters,'' \emph{Pattern Recognition}, vol.~42,
  no.~12, pp. 3287 -- 3295, 2009, new Frontiers in Handwriting Recognition.

\bibitem{1998BHCR}
B.~Chaudhuri and U.~Pal, ``A complete printed bangla ocr system,''
  \emph{Pattern Recognition}, vol.~31, no.~5, pp. 531 -- 549, 1998.

\bibitem{2004BHCR}
U.~Pal and B.~Chaudhuri, ``Indian script character recognition: a survey,''
  \emph{Pattern Recognition}, vol.~37, no.~9, pp. 1887 -- 1899, 2004.

\bibitem{2007gradientfeature}
U.~Pal, T.~Wakabayashi, and F.~Kimura, ``Handwritten bangla compound character
  recognition using gradient feature,'' in \emph{10th International Conference
  on Information Technology (ICIT 2007)}, Dec 2007, pp. 208--213.

\bibitem{2011rapidfeature}
M.~Z. Hossain, M.~A. Amin, and H.~Yan, ``Rapid feature extraction for bangla
  handwritten digit recognition,'' in \emph{2011 International Conference on
  Machine Learning and Cybernetics}, vol.~4, July 2011, pp. 1832--1837.

\bibitem{2012geneticalgorithm}
N.~Das, R.~Sarkar, S.~Basu, M.~Kundu, M.~Nasipuri, and D.~K. Basu, ``A genetic
  algorithm based region sampling for selection of local features in
  handwritten digit recognition application,'' \emph{Applied Soft Computing},
  vol.~12, no.~5, pp. 1592 -- 1606, 2012.

\bibitem{2013contourangular}
O.~Surinta, L.~Schomaker, and M.~Wiering, ``A comparison of feature and
  pixel-based methods for recognizing handwritten bangla digits,'' in
  \emph{2013 12th International Conference on Document Analysis and
  Recognition}, Aug 2013, pp. 165--169.

\bibitem{2014sparseclassifier}
H.~A. Khan, A.~A. Helal, and K.~I. Ahmed, ``Handwritten bangla digit
  recognition using sparse representation classifier,'' in \emph{2014
  International Conference on Informatics, Electronics Vision (ICIEV)}, May
  2014, pp. 1--6.

\bibitem{2002LBP}
T.~Ojala, M.~Pietikainen, and T.~Maenpaa, ``Multiresolution gray-scale and
  rotation invariant texture classification with local binary patterns,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~24, no.~7, pp. 971--987, Jul 2002.

\bibitem{2010LDP}
T.~Jabid, M.~H. Kabir, and O.~Chae, ``Robust facial expression recognition
  based on local directional pattern,'' \emph{ETRI journal}, vol.~32, no.~5,
  pp. 784--794, 2010.

\bibitem{2012GDP}
F.~Ahmed, ``Gradient directional pattern: a robust feature descriptor for
  facial expression recognition,'' \emph{Electronics Letters, IET}, vol.~48,
  no.~19, pp. 1203--1204, 2012.

\bibitem{2017POMF}
M.~H. Kabir, M.~S. Salekin, M.~Z. Uddin, and M.~Abdullah-Al-Wadud, ``Facial
  expression recognition from depth video with patterns of oriented motion
  flow,'' \emph{IEEE Access}, vol.~5, pp. 8880--8889, 2017.

\bibitem{2015LBP}
T.~Hassan and H.~A. Khan, ``Handwritten bangla numeral recognition using local
  binary pattern,'' in \emph{Electrical Engineering and Information
  Communication Technology (ICEEICT), 2015 International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--4.

\bibitem{1967KNN}
T.~Cover and P.~Hart, ``Nearest neighbor pattern classification,'' \emph{IEEE
  Transactions on Information Theory}, vol.~13, no.~1, pp. 21--27, January
  1967.

\bibitem{1995SVM}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\end{thebibliography}
