\relax 
\citation{2006isi}
\citation{2009cmater}
\citation{1998BHCR,2004BHCR}
\citation{2006isi}
\citation{2009cmater}
\citation{2007gradientfeature}
\citation{2011rapidfeature}
\citation{2012geneticalgorithm}
\citation{2013contourangular}
\citation{2014sparseclassifier}
\citation{2002LBP}
\citation{2010LDP}
\citation{2012GDP}
\citation{2017POMF}
\citation{2015LBP}
\citation{1967KNN}
\citation{1995SVM}
\citation{2002LBP,2010LDP,2012GDP,2017POMF}
\citation{2010LDP}
\citation{2012GDP}
\citation{2010LDP}
\citation{2002LBP}
\citation{2002LBP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Directional Pattern}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Local Directional Pattern (LDP)}{}}
\citation{2012GDP}
\citation{2010LDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Gradient Directional Pattern (GDP)}{}}
\citation{1967KNN}
\citation{1995SVM}
\citation{2009cmater}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feature Extraction using Directional Pattern}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ensemble Approach for classification}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitmap images of the benagli digits from CMATERdb 3.1.1\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bangladigits}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis and Discussion}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset and Experimental Setup}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Result Analysis and Comparison}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Zone-wise accuracy of LDP for KNN\relax }}{}}
\newlabel{table_LDP_KNN}{{I}{}}
\citation{2002LBP,2015LBP}
\bibstyle{IEEEtran}
\bibdata{bib_database}
\bibcite{2006isi}{1}
\bibcite{2009cmater}{2}
\bibcite{1998BHCR}{3}
\bibcite{2004BHCR}{4}
\bibcite{2007gradientfeature}{5}
\bibcite{2011rapidfeature}{6}
\bibcite{2012geneticalgorithm}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Zone-wise accuracy of GDP (t = 28.5) for KNN\relax }}{}}
\newlabel{table_GDP_KNN}{{II}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall zone-wise Accuracy\relax }}{}}
\newlabel{table_LDP_GDP}{{III}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of different approaches\relax }}{}}
\newlabel{table_Comparision}{{IV}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Digit-wise classification rate (\%)\relax }}{}}
\newlabel{table_LDP+GDP}{{V}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{2013contourangular}{8}
\bibcite{2014sparseclassifier}{9}
\bibcite{2002LBP}{10}
\bibcite{2010LDP}{11}
\bibcite{2012GDP}{12}
\bibcite{2017POMF}{13}
\bibcite{2015LBP}{14}
\bibcite{1967KNN}{15}
\bibcite{1995SVM}{16}
