0  "UCCA-C"
1  "Canterbury College"
2  "Medway ACL"
3  "Mid Kent College"
4  "South Kent College - Ashford"
5  "KIAD-O"
6  "Thanet College"
7  "Hilderstone College"
8  "Kent ACL"
9  "Hadlow College"
10  "Kent Community Network (Schools, etc)"
11  "UoK-C"
12  "West Kent College"
13  "NW Kent College - Dartford"
14  "KIAD-R"
15  "UoG-AH"
16  "University of Greenwich"
17  "CCCU-C"
18  "IC-Wye"
19  "EIS-Maidstone"
20  "CCCU-S"
21  "CCCU-T"
22  "Dorton College"
-1
0 11 0.1
1 11 0.01
2 16 0.01
3 16 0.01
4 18 0.01
5 19 0.1
6 21 0.01
7 21 0.01
8 16 0.01
9 20 0.01
10 19 2
10 11 2
11 16 2
11 18 2
11 21 0.155
11 21 1
12 20 0.01
13 15 0.01
14 16 0.01
15 16 2
16 19 2
16 22 0.002
18 19 2
19 20 0.1
