\documentclass{article}
\usepackage{graphicx}

\begin{document}
	
	\title{Controller Assignment}
	\author{Protik Shadman \\Talha Ibn Aziz }
	\date{18/3/2018}
	\maketitle
	
	\section{Variations}
		\subsection{DBCP-weighted}
			What DBCP-CPP does is consider the graph that is ignore the weights and uses hop count as a metric to find density using a threshold and distance. Weighted DBCP does the same thing except it finds the distance using Dijkstra and density using the weighted edges and the threshold which is used depending on the weights. It's important points are as follows.
			\begin{itemize}
				\item Cannot understand which nodes to consider as cluster heads to reduce controller to controller distance. Only strives to minimize node to controller distance.
				\item As it increases the value of k each time the nearest higher density as far away if a group of nodes is far away with low and equal density, for each node k increases needlessly when only 1 increase was enough. Thus many controllers are created. This can be improved by changing the k increase condition.
			\end{itemize}
		\subsection{Greedy-SPICi}
			It is as same as SPICi except that it converts all the edges to less than 1 and omits the bin formation. Instead it directly selects the node with maximum weighted degree as second seed. It's important points are as follows.
			\begin{itemize}
				\item As it considers support and weighted degree as seed choosing and cluster choosing parameters thus for greater distances it erroneously thinks the farther node is a better choice as it has higher weighted degree due to longer distance.
				\item In case of closely connected nodes it creates small clusters due to setting a limit for taking nodes into the clusters. Thus many isolated clusters are created and thus many controllers unnecessarily, which is not ideal for a network.
			\end{itemize}
		\subsection{Modified-SPICi}
			The algorithm is as same as SPICi with a few modifications. These are as follows.
			\begin{itemize}
				\item Taking the node with less number of edge as the first seed so that the leaf nodes are selected as starters of clusters.
				\item Cluster head selection function is changed. The head will be the node from which the max of distances to all nodes in that cluster is minimum.
			\end{itemize}
	\section{Comparison using diverse graphs}
		\subsection{Dataset 1}
		This is the dataset of OS3E with 34 nodes and 42 edges. It is a good example for a big graph having nodes with greater connectivity. The graph is unweighted so all weights are considered 1 for cases of using algorithms that are for weighted graphs.
		\begin{figure}
			\includegraphics[width=\linewidth]{OS3E.png}
			\caption{OS3E Network}
			\label{fig:os3e}
		\end{figure}
	\begin{table}
		\caption{Table for Dataset 1 and figure 1.}
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				\textbf{Algorithm} & \textbf{k} & \textbf{Max Distance} & \textbf{C to C} & \textbf{Cluster Size} \\
				\hline
				SPICi & 14 & & & \\
				Greedy-SPICi & 7 & 3 & 8 & 7  \\
				DBCP-CPP & 5 & 3 & 7 & 8 \\
				DBCP-weighted & 5 & 3 & 7 & 9 \\
				Protik-SPICi & 6 & 2 & 8 & 7 \\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
		 As we can see in the table that SPICi gives a huge number of controllers due to creation of isolated nodes. This happens in cases of highly connected and large number of nodes as in figure \ref{fig:os3e}.
	
		\subsection{Dataset 2}
		This is the SPICi dataset containing less nodes with greater proximity and similar weight edges. It is shown in the figure \ref{fig:spici}.
		\begin{figure}
			\includegraphics[width=\linewidth]{Spici.png}
			\caption{SPICi example graph}
			\label{fig:spici}
		\end{figure}
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				\textbf{Algorithm} & \textbf{k} & \textbf{Max Distance} & \textbf{C to C} & \textbf{Cluster Size} \\
				\hline
				SPICi & 6 & 1 & 3.1 & 3 \\
				Greedy-SPICi & 6 & 1 & 3.1 & 3 \\
				DBCP-CPP & 1 & 2 & 0 & 9 \\
				DBCP-weighted & 2 & 2 & 0.6 & 6 \\
				Protik-SPICi & & & & \\
				\hline
			\end{tabular}
		\end{center}
	
	\subsection{Dataset 3}
	This is a dataset we created with nodes at greater distances and few creating closely connected zones. The graph is depicted in figure \ref{fig:separate}.
	\begin{figure}
		\includegraphics[width=\linewidth]{separated.png}
		\caption{Long Distance Graph}
		\label{fig:separate}
	\end{figure}
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\textbf{Algorithm} & \textbf{k} & \textbf{Max Distance} & \textbf{C to C} & \textbf{Cluster Size} \\
			\hline
			SPICi & & & & \\
			Greedy-SPICi & 9 & 17 & 28.5 & 3 \\
			DBCP-CPP & 2 & 20.5 & 15 & 14 \\
			DBCP-weighted & 6 & 7 & 25 & 5 \\
			Protik-SPICi & 3 & 20.5 & 16 & 6 \\
			\hline
		\end{tabular}
	\end{center}
\end{document}