0  "None"
1  "Dialup server"
2  "Wireless server"
3  "Wireless router"
4  "Geology"
5  "Physics"
6  "ANAS users"
7  "Distribution switch"
8  "Information Tech."
9  "Baku Uni"
10  "Shamsa Obs."
11  "Cybenetics"
12  "Khazar Uni"
13  "NOC"
14  "Economical Uni"
15  "Local ISP"
16  "Silk Highway"
17  "VSAT Station"
18  "Technical Uni"
19  "RENASCENE"
20  "Architecture-Building Uni"
21  "Foreign Language Uni."
0 1
0 2
0 3
0 13
0 7
1 6
1 6
1 6
2 18
2 19
2 20
3 12
3 21
4 7
5 7
7 8
8 9
8 10
8 11
13 17
13 14
13 15
13 15
13 15
16 17
