0  "Cyprus Univ. of Tech."
1  "Intercollege"
2  "United Nations"
3  "CyIX Cypress ISPs"
4  "Users"
5  "Grid"
6  "Grid-SW"
7  "None"
8  "KyprosNet"
9  "Inst. of Neurology"
10  "Pedagogical Inst."
11  "Nursing School"
12  "Phillips College"
13  "European Uni."
14  "Open Uni. of Cyprus"
15  "Univ. of Nicosia"
16  "Agriculture Inst."
17  "Cyprus Inst."
18  "English School"
19  "Uni. of Frederick"
20  "Limassol PoP"
21  "European Inst. of Cyprus"
22  "Border Router"
23  "EUMED CONNECT"
24  "Syria NREN"
25  "GEANT Athens"
26  "GEANT Milano"
27  "Univ. of Cyprus"
28  "Evagoras"
29  "Nicosia PoP"
-1
0 20 0.034
1 20 0.002
2 28 0.002
3 29 1
4 7 1
5 6 1
6 7 1
6 29 1
8 29 0.004
9 29 0.01
10 29 0.01
11 29 0.01
12 29 0.01
13 29 0.01
14 29 0.01
15 29 0.01
16 29 0.01
17 29 0.01
18 29 0.01
19 29 0.01
20 22 0.06
21 28 0.001
22 23 0.1
22 25 0.155
22 26 0.155
22 27 1
22 28 1
22 29 1
23 24 0.034
