\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{hu2014survey}
\citation{dbcp2017}
\Newlabel{iutaddress}{a}
\Newlabel{lakeheadaddress}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{spici2010}
\citation{sdnrao2014,sdnsurvey2015,sdnsurvey2017}
\citation{goransson2014software1}
\citation{goransson2014software2}
\citation{forouzan2006data}
\citation{forouzan2002tcp}
\citation{hu2014survey,sdniotsurvey2016}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{2}{section.2}}
\newlabel{relatedworks}{{2}{2}{Background and Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDN: The Beginning}{2}{subsection.2.1}}
\citation{odl}
\citation{sdnsurvey2017}
\citation{scalability2013dixit,scalability2013yeganeh}
\citation{flowvisor2009}
\citation{whycpp2010,whycpp2013,whycpp2014}
\citation{cppsurvey2017,cppsurvey2018}
\citation{sdnwan2014,sdnlarge2015}
\citation{cppsurvey2018}
\citation{cpp2012heller,cppsurvey2017,cppsurvey2018}
\citation{cpp2012heller}
\citation{sallahi2015optimal}
\citation{yao2014capacitated}
\citation{ozsoy2006exact}
\citation{yao2015controller}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPP: Controller Placement Problem}{3}{subsection.2.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Controller Placement Problem (CPP)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cppclass}{{1}{3}{Classification of Controller Placement Problem (CPP)\relax }{figure.caption.1}{}}
\citation{zhang2011resilience}
\citation{erlebach2006robustness}
\citation{lange2015heuristic}
\citation{dbcp2017}
\citation{spici2010}
\citation{protein2005palla}
\citation{dbcp2017}
\citation{spici2010}
\citation{dbcp2017}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}}
\newlabel{problemformulation}{{3}{4}{Problem Formulation}{section.3}{}}
\newlabel{eqn:clustering}{{1}{4}{Problem Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Algorithms}{4}{section.4}}
\newlabel{existingalgo}{{4}{4}{Existing Algorithms}{section.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DBCP\cite  {dbcp2017}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Clustering}{5}{subsubsection.4.1.1}}
\newlabel{dbcp:clustering}{{4.1.1}{5}{Clustering}{subsubsection.4.1.1}{}}
\newlabel{dbcp:density}{{2}{5}{Clustering}{equation.4.2}{}}
\newlabel{dbcp:mindistohi}{{3}{5}{Clustering}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Controller Selection}{5}{subsubsection.4.1.2}}
\newlabel{dbcp:consel}{{4.1.2}{5}{Controller Selection}{subsubsection.4.1.2}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DBCP\relax }}{5}{algorithm.1}}
\newlabel{algo:dbcp}{{1}{5}{DBCP\relax }{algorithm.1}{}}
\newlabel{eqn:avglat}{{4}{5}{Controller Selection}{equation.4.4}{}}
\newlabel{eqn:maxlat}{{5}{5}{Controller Selection}{equation.4.5}{}}
\citation{dbcp2017}
\citation{spici2010}
\citation{protein2005palla}
\@LN@col{1}
\newlabel{eqn:iclat}{{6}{6}{Controller Selection}{equation.4.6}{}}
\newlabel{eqn:totlat}{{7}{6}{Controller Selection}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Complexity Analysis}{6}{subsubsection.4.1.3}}
\newlabel{dbcp:compan}{{4.1.3}{6}{Complexity Analysis}{subsubsection.4.1.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speed and Performance In Clustering (SPICi)\cite  {spici2010}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Clustering}{6}{subsubsection.4.2.1}}
\newlabel{eqn:spicidegree}{{9}{6}{Clustering}{equation.4.9}{}}
\newlabel{eqn:spicidensity}{{10}{6}{Clustering}{equation.4.10}{}}
\citation{spici2010}
\@LN@col{1}
\newlabel{support}{{11}{7}{Clustering}{equation.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : SPICi\relax }}{7}{algorithm.2}}
\newlabel{spicicode}{{2}{7}{: SPICi\relax }{algorithm.2}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : SPICi EXPAND function\relax }}{7}{algorithm.3}}
\newlabel{spiciexpand}{{3}{7}{: SPICi EXPAND function\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Complexity Analysis}{7}{subsubsection.4.2.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Algorithms}{8}{section.5}}
\newlabel{proposedalgo}{{5}{8}{Proposed Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Clustering with Local Search (RCLS)}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Clustering}{8}{subsubsection.5.1.1}}
\newlabel{rcls:clustering}{{5.1.1}{8}{Clustering}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Controller Selection}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Complexity Analysis}{8}{subsubsection.5.1.3}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : RCLS\relax }}{8}{algorithm.4}}
\newlabel{rcls}{{4}{8}{: RCLS\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Greedy-SPICi}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Clustering}{8}{subsubsection.5.2.1}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces : G-SPICi\relax }}{9}{algorithm.5}}
\newlabel{gspicicode}{{5}{9}{: G-SPICi\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Controller Selection}{9}{subsubsection.5.2.2}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces : G-SPICi EXPAND function\relax }}{9}{algorithm.6}}
\newlabel{gspiciexpand}{{6}{9}{: G-SPICi EXPAND function\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Complexity Analysis}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse-SPICi}{9}{subsection.5.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Clustering}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Controller Selection}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Complexity Analysis}{10}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modified-SPICi}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Clustering}{10}{subsubsection.5.4.1}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces : M-SPICi\relax }}{10}{algorithm.7}}
\newlabel{mpicicode}{{7}{10}{: M-SPICi\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces : M-SPICi second seed selection\relax }}{10}{algorithm.8}}
\newlabel{mpicisecond}{{8}{10}{: M-SPICi second seed selection\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Controller Selection}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Complexity Analysis}{10}{subsubsection.5.4.3}}
\citation{dbcp2017}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces : M-SPICi EXPAND function\relax }}{11}{algorithm.9}}
\newlabel{mspiciexpand}{{9}{11}{: M-SPICi EXPAND function\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example Network}{11}{subsection.5.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Internet2 OS3E Network with 34 nodes and 42 edges expanding over Canada and USA used mainly for research purposes\relax }}{11}{figure.caption.2}}
\newlabel{fig:example}{{2}{11}{The Internet2 OS3E Network with 34 nodes and 42 edges expanding over Canada and USA used mainly for research purposes\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Randomized Networks used as Input\relax }}{11}{table.caption.3}}
\newlabel{table:networks}{{1}{11}{Randomized Networks used as Input\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{11}{section.6}}
\newlabel{performance}{{6}{11}{Performance Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Environment}{11}{subsection.6.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Metric}{12}{subsection.6.2}}
\newlabel{eqn:metric}{{17}{12}{Performance Metric}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result Comparison}{12}{subsection.6.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of DBCP, DBCP with local search and RCLS on un-weighted networks using $m^{latency}$ as performance metric. The distances were calculated using hop count. As a result the unit of the y-axis, that is, of $m^{latency}$ is hop count. All these algorithms create the same number of clusters.\relax }}{12}{figure.caption.4}}
\newlabel{fig:ugraph}{{3}{12}{Comparison of DBCP, DBCP with local search and RCLS on un-weighted networks using $m^{latency}$ as performance metric. The distances were calculated using hop count. As a result the unit of the y-axis, that is, of $m^{latency}$ is hop count. All these algorithms create the same number of clusters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Result Comparison for Un-weighted Graph}{12}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Result Comparison for Weighted Graph}{12}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of WDBCP, G-SPICi, I-SPICi and M-SPICi on weighted graphs using $m^{latency}$ as performance metric, where WDBCP is the implementation of DBCP using edge weights to calculate the distances instead of hop metric.\relax }}{13}{figure.caption.5}}
\newlabel{fig:wgraph}{{4}{13}{Comparison of WDBCP, G-SPICi, I-SPICi and M-SPICi on weighted graphs using $m^{latency}$ as performance metric, where WDBCP is the implementation of DBCP using edge weights to calculate the distances instead of hop metric.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the number of controllers $k$, for algorithms WDBCP, G-SPICi, I-SPICi and M-SPICi.\relax }}{13}{figure.caption.6}}
\newlabel{fig:wbar}{{5}{13}{Comparison of the number of controllers $k$, for algorithms WDBCP, G-SPICi, I-SPICi and M-SPICi.\relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of DBCP, G-SPICi, M-SPICi, I-SPICi and RCLS on weighted networks using $m^{latency}$ as performance metric.\relax }}{13}{figure.caption.7}}
\newlabel{fig:wgraphmul}{{6}{13}{Comparison of DBCP, G-SPICi, M-SPICi, I-SPICi and RCLS on weighted networks using $m^{latency}$ as performance metric.\relax }{figure.caption.7}{}}
\citation{dbcp2017}
\citation{spici2010}
\bibdata{mybibfile}
\bibcite{hu2014survey}{{1}{}{{}}{{}}}
\bibcite{dbcp2017}{{2}{}{{}}{{}}}
\bibcite{spici2010}{{3}{}{{}}{{}}}
\bibcite{sdnrao2014}{{4}{}{{}}{{}}}
\bibcite{sdnsurvey2015}{{5}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis of K}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\newlabel{conclusion}{{7}{14}{Conclusion}{section.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of DBCP, G-SPICi, M-SPICi, I-SPICi and RCLS on weighted networks using $m^{latency}$ as performance metric.\relax }}{14}{figure.caption.8}}
\newlabel{fig:kanalysis}{{7}{14}{Comparison of DBCP, G-SPICi, M-SPICi, I-SPICi and RCLS on weighted networks using $m^{latency}$ as performance metric.\relax }{figure.caption.8}{}}
\bibcite{sdnsurvey2017}{{6}{}{{}}{{}}}
\bibcite{goransson2014software1}{{7}{}{{}}{{}}}
\bibcite{goransson2014software2}{{8}{}{{}}{{}}}
\bibcite{forouzan2006data}{{9}{}{{}}{{}}}
\bibcite{forouzan2002tcp}{{10}{}{{}}{{}}}
\bibcite{sdniotsurvey2016}{{11}{}{{}}{{}}}
\bibcite{odl}{{12}{}{{}}{{}}}
\bibcite{scalability2013dixit}{{13}{}{{}}{{}}}
\bibcite{scalability2013yeganeh}{{14}{}{{}}{{}}}
\bibcite{flowvisor2009}{{15}{}{{}}{{}}}
\bibcite{whycpp2010}{{16}{}{{}}{{}}}
\bibcite{whycpp2013}{{17}{}{{}}{{}}}
\bibcite{whycpp2014}{{18}{}{{}}{{}}}
\bibcite{cppsurvey2017}{{19}{}{{}}{{}}}
\bibcite{cppsurvey2018}{{20}{}{{}}{{}}}
\bibcite{sdnwan2014}{{21}{}{{}}{{}}}
\bibcite{sdnlarge2015}{{22}{}{{}}{{}}}
\bibcite{cpp2012heller}{{23}{}{{}}{{}}}
\bibcite{sallahi2015optimal}{{24}{}{{}}{{}}}
\bibcite{yao2014capacitated}{{25}{}{{}}{{}}}
\bibcite{ozsoy2006exact}{{26}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{yao2015controller}{{27}{}{{}}{{}}}
\bibcite{zhang2011resilience}{{28}{}{{}}{{}}}
\bibcite{erlebach2006robustness}{{29}{}{{}}{{}}}
\bibcite{lange2015heuristic}{{30}{}{{}}{{}}}
\bibcite{protein2005palla}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
