\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{talhaibnaziz@iut-dhaka.edu}{Talha Ibn Aziz\corref {cor1}}
\emailauthor{tasneeahossain11@gmail.com}{Tasneea Hossain}
\emailauthor{sakhawat@iut-dhaka.edu}{Md Sakhawat Hossen}
\emailauthor{mma@iut-dhaka.edu}{Muhammad Mahbub Alam}
\citation{greene2009tr10}
\citation{scalability2013dixit}
\citation{scalability2013yeganeh}
\citation{zhang2017survey}
\citation{singh2018survey}
\citation{cox2017survey}
\citation{forouzan2006data}
\citation{lange2015multi}
\citation{sallahi2015optimal}
\citation{heller2012latency}
\citation{li2020latency}
\citation{das2020latency}
\citation{hu2013reliability}
\citation{zhang2011resilience}
\citation{ashrafi2020reliability}
\citation{fan2020reliability}
\citation{yang2020security}
\citation{sallahi2015optimal}
\citation{chaudhary2020cost}
\citation{dvir2019wireless}
\citation{toufga2020vehicle}
\citation{papa2020satellite}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{1}{section.2}}
\newlabel{background}{{2}{1}{Background and Related Works}{section.2}{}}
\citation{wang2011load}
\citation{hu2014survey}
\citation{yao2014capacitated}
\citation{yao2015controller}
\citation{chen2018load}
\citation{choumas2020oittraffic}
\citation{coronado2017wiload}
\citation{qilin2015load}
\citation{schutz2020load}
\citation{wang2016load}
\citation{filali2018sdn}
\citation{fragiadakis2016matching}
\citation{wang2016load}
\citation{wang2016load}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Assumptions}{2}{section.3}}
\newlabel{sysMod}{{3}{2}{Problem Formulation and Assumptions}{section.3}{}}
\citation{aziz2019degree}
\citation{wilson1979introduction}
\citation{knight2011internet}
\citation{wilson1979introduction}
\citation{wilson1979introduction}
\newlabel{eqn:cresponse}{{1}{3}{Problem Formulation and Assumptions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{3}{section.4}}
\newlabel{proposal}{{4}{3}{Proposed Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latency-based Clustering Algorithm (LCA)}{3}{subsection.4.1}}
\newlabel{lbc}{{4.1}{3}{Latency-based Clustering Algorithm (LCA)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cluster-center selection}{3}{subsubsection.4.1.1}}
\newlabel{eqn:avgDis}{{2}{3}{Cluster-center selection}{equation.4.2}{}}
\newlabel{eqn:maxDis}{{3}{3}{Cluster-center selection}{equation.4.3}{}}
\citation{kariv1979algorithmic}
\citation{aziz2019degree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing network of Australia (AARNET \cite  {knight2011internet}) showing the centers of the network.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aarnetcc}{{1}{4}{Existing network of Australia (AARNET \cite {knight2011internet}) showing the centers of the network.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Clustering-member selection}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller Selection Algorithm (CSA)}{4}{subsection.4.2}}
\newlabel{csa}{{4.2}{4}{Controller Selection Algorithm (CSA)}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Latency-based Clustering Algorithm (LCA)\relax }}{5}{algocf.1}}
\newlabel{algo:lbc}{{1}{5}{Cluster-center selection}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Controller Selection Algorithm (CSA)\relax }}{5}{algocf.2}}
\newlabel{algo:csa}{{2}{5}{Controller Selection Algorithm (CSA)}{algocf.2}{}}
\newlabel{eqn:intra}{{4}{5}{Controller Selection Algorithm (CSA)}{equation.4.4}{}}
\newlabel{eqn:inter}{{5}{5}{Controller Selection Algorithm (CSA)}{equation.4.5}{}}
\newlabel{eqn:totlat}{{6}{5}{Controller Selection Algorithm (CSA)}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redundant traffic is generated for new flow queries of switches 7 and 10 to controllers 9 and 6 respectively, which can be avoided by swapping the clusters of the switches\relax }}{6}{figure.caption.4}}
\newlabel{fig:overlap}{{2}{6}{Redundant traffic is generated for new flow queries of switches 7 and 10 to controllers 9 and 6 respectively, which can be avoided by swapping the clusters of the switches\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best-first-search Load Balancing Algorithm (BLBA)}{6}{subsection.4.3}}
\newlabel{blb}{{4.3}{6}{Best-first-search Load Balancing Algorithm (BLBA)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Search Space and Root State}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Child State}{6}{subsubsection.4.3.2}}
\citation{dbcp2017}
\citation{filali2018sdn}
\citation{knight2011internet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Error Function}{7}{subsubsection.4.3.3}}
\newlabel{eqn:cload}{{9}{7}{Error Function}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Heuristic}{7}{subsubsection.4.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Best-first-search Load Balancing Algorithm (BLBA)\relax }}{7}{algocf.3}}
\newlabel{algo:blb}{{3}{7}{Heuristic}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis and Evaluation}{7}{section.5}}
\newlabel{simulations}{{5}{7}{Performance Analysis and Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Environment}{7}{subsection.5.1}}
\newlabel{SimEnv}{{5.1}{7}{Simulation Environment}{subsection.5.1}{}}
\citation{benson2010traffic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of our Experimental Networks\relax }}{8}{table.caption.7}}
\newlabel{tab:zooSummary}{{1}{8}{A summary of our Experimental Networks\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Metrics}{8}{subsection.5.2}}
\newlabel{PerfMetrics}{{5.2}{8}{Performance Metrics}{subsection.5.2}{}}
\newlabel{eqn:setupLatency}{{10}{8}{Performance Metrics}{equation.5.10}{}}
\citation{heller2012latency}
\citation{dbcp2017}
\citation{aziz2019degree}
\citation{filali2018sdn}
\citation{fragiadakis2016matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decisive Variables}{9}{subsection.5.3}}
\newlabel{optimumK}{{5.3}{9}{Decisive Variables}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{9}{section.6}}
\newlabel{simulationResults}{{6}{9}{Simulation Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controller Placement}{9}{subsection.6.1}}
\newlabel{CPAnalysis}{{6.1}{9}{Controller Placement}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Load Balancing}{9}{subsection.6.2}}
\newlabel{LoadAnalysis}{{6.2}{9}{Load Balancing}{subsection.6.2}{}}
\bibstyle{elsarticle-num}
\bibdata{mybib}
\bibcite{greene2009tr10}{1}
\bibcite{scalability2013dixit}{2}
\bibcite{scalability2013yeganeh}{3}
\bibcite{zhang2017survey}{4}
\bibcite{singh2018survey}{5}
\bibcite{cox2017survey}{6}
\bibcite{forouzan2006data}{7}
\bibcite{lange2015multi}{8}
\bibcite{sallahi2015optimal}{9}
\bibcite{heller2012latency}{10}
\bibcite{li2020latency}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\newlabel{conclusion}{{7}{10}{Conclusion}{section.7}{}}
\bibcite{das2020latency}{12}
\bibcite{hu2013reliability}{13}
\bibcite{zhang2011resilience}{14}
\bibcite{ashrafi2020reliability}{15}
\bibcite{fan2020reliability}{16}
\bibcite{yang2020security}{17}
\bibcite{chaudhary2020cost}{18}
\bibcite{dvir2019wireless}{19}
\bibcite{toufga2020vehicle}{20}
\bibcite{papa2020satellite}{21}
\bibcite{wang2011load}{22}
\bibcite{hu2014survey}{23}
\bibcite{yao2014capacitated}{24}
\bibcite{yao2015controller}{25}
\bibcite{chen2018load}{26}
\bibcite{choumas2020oittraffic}{27}
\bibcite{coronado2017wiload}{28}
\bibcite{qilin2015load}{29}
\bibcite{schutz2020load}{30}
\bibcite{wang2016load}{31}
\bibcite{filali2018sdn}{32}
\bibcite{fragiadakis2016matching}{33}
\bibcite{aziz2019degree}{34}
\bibcite{wilson1979introduction}{35}
\bibcite{knight2011internet}{36}
\bibcite{kariv1979algorithmic}{37}
\bibcite{dbcp2017}{38}
\bibcite{benson2010traffic}{39}
\csxdef{lastpage}{12}
\newlabel{fig:aarnet2009}{{3a}{13}{Original Aarnet Network (rearranged)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:aarnet2009}{{a}{13}{Original Aarnet Network (rearranged)\relax }{figure.caption.5}{}}
\newlabel{fig:aarnet2009l1}{{3b}{13}{Root state with no child state\relax }{figure.caption.5}{}}
\newlabel{sub@fig:aarnet2009l1}{{b}{13}{Root state with no child state\relax }{figure.caption.5}{}}
\newlabel{fig:aarnet2009l2}{{3c}{13}{Optimal assignment scheme achieved after three iterations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:aarnet2009l2}{{c}{13}{Optimal assignment scheme achieved after three iterations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BLBA algorithm applied on Aarnet Network variations with randomized loads, where each switch is represented by a switch id, followed by its load and each cluster has its own controller position and load marked above.\relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup of a new flow in the flow tables of the switches in the network\relax }}{14}{figure.caption.8}}
\newlabel{new_flow}{{4}{14}{Setup of a new flow in the flow tables of the switches in the network\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average flow-setup latencies for varying values of $\alpha $ and $k$ in a network containing $|S|=11$ switches\relax }}{14}{figure.caption.9}}
\newlabel{fig:abileneA}{{5}{14}{Average flow-setup latencies for varying values of $\alpha $ and $k$ in a network containing $|S|=11$ switches\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decreasing average flow-setup latencies with respect to number of controllers ($k$) for different networks. As the networks have varying latencies, they are normalized for comparison.\relax }}{15}{figure.caption.10}}
\newlabel{fig:KvsL}{{6}{15}{Decreasing average flow-setup latencies with respect to number of controllers ($k$) for different networks. As the networks have varying latencies, they are normalized for comparison.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradually decreasing improvement ratio with respect to number of controllers ($k$) for networks of different sizes\relax }}{15}{figure.caption.10}}
\newlabel{fig:cutoff}{{7}{15}{Gradually decreasing improvement ratio with respect to number of controllers ($k$) for networks of different sizes\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison among LBCA+CSA, DBCP and DBC, in terms of normalized flow-setup latency\relax }}{16}{figure.caption.11}}
\newlabel{fig:Fcomparison}{{8}{16}{Comparison among LBCA+CSA, DBCP and DBC, in terms of normalized flow-setup latency\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between BLBA and MSDA in terms of load per controller\relax }}{16}{figure.caption.11}}
\newlabel{fig:Lcomparison}{{9}{16}{Comparison between BLBA and MSDA in terms of load per controller\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradually decreasing average response times for varying switch loads\relax }}{17}{figure.caption.12}}
\newlabel{fig:Rcomparison}{{10}{17}{Gradually decreasing average response times for varying switch loads\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between BLBA and MSDA in terms of maximum flow-setup latency\relax }}{17}{figure.caption.12}}
\newlabel{fig:Ocomparison}{{11}{17}{Comparison between BLBA and MSDA in terms of maximum flow-setup latency\relax }{figure.caption.12}{}}
