\relax 
\citation{scalability2013dixit}
\citation{scalability2013yeganeh}
\citation{greene2009tr10}
\citation{cppsurvey2017}
\citation{cppsurvey2018}
\citation{sdnsurvey2017}
\citation{cpp2012heller}
\citation{hu2013reliability}
\citation{zhang2011resilience}
\citation{yao2014capacitated}
\citation{yao2015controller}
\citation{sallahi2015optimal}
\citation{wang2016dynamic}
\citation{dbcp2017}
\citation{dbcp2017}
\citation{filali2018sdn}
\citation{forouzan2006data}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{wang2016dynamic}
\citation{aziz2019degree}
\citation{wilson1979introduction}
\citation{knight2011internet}
\citation{knight2011internet}
\citation{kariv1979algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Assumptions}{2}}
\newlabel{sysMod}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}}
\newlabel{proposal}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Latency Based Clustering (LBC)}{2}}
\newlabel{lbc}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eqn:avgDis}{{1}{2}}
\newlabel{eqn:maxDis}{{2}{2}}
\citation{aziz2019degree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing network of Australia (AARNET \cite  {knight2011internet}) showing the centers of the network.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aarnetcc}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Latency Based Clustering (LBC)\relax }}{3}}
\newlabel{algo:lbc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Controller Selection Algorithm (CSA)}{3}}
\newlabel{csa}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Controller Selection Algorithm (CSA)\relax }}{3}}
\newlabel{algo:csa}{{2}{3}}
\citation{dbcp2017}
\citation{filali2018sdn}
\newlabel{eqn:intra}{{3}{4}}
\newlabel{eqn:inter}{{4}{4}}
\newlabel{eqn:totlat}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Best-first-search Load Balancing (BLB)}{4}}
\newlabel{blb}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redundant traffic is generated for new flow queries of switches 7 and 10 to controllers 9 and 6 respectively, which can be avoided by swapping the clusters of the switches\relax }}{4}}
\newlabel{fig:overlap}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Search Space and Root State}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Child State}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Error Function}{4}}
\newlabel{eqn:cload}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Heuristic}{4}}
\newlabel{fig:aarnet2009}{{3a}{5}}
\newlabel{sub@fig:aarnet2009}{{a}{5}}
\newlabel{fig:aarnet2009l1}{{3b}{5}}
\newlabel{sub@fig:aarnet2009l1}{{b}{5}}
\newlabel{fig:aarnet2009l2}{{3c}{5}}
\newlabel{sub@fig:aarnet2009l2}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BLB algorithm applied on Aarnet Network variations with randomized loads. Each switch is represented by a switch id, followed by its load. Each cluster has its own controller position and load marked above.\relax }}{5}}
\citation{knight2011internet}
\citation{benson2010network}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BestFS Load Balancing (BLB)\relax }}{6}}
\newlabel{algo:blb}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of our Experimental Networks\relax }}{6}}
\newlabel{tab:zooSummary}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{6}}
\newlabel{simulations}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Environment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup of a new flow in the flow tables of the switches in the network\relax }}{6}}
\newlabel{new_flow}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Metrics}{6}}
\newlabel{eqn:setupLatency}{{9}{6}}
\citation{cpp2012heller}
\citation{dbcp2017}
\citation{aziz2019degree}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average flow-setup latencies for varying values of $\alpha $ and $k$ in a network containing $|S|=11$ switches\relax }}{7}}
\newlabel{fig:abileneA}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Decisive Variables}{7}}
\newlabel{optimumK}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decreasing average flow-setup latencies with respect to number of controllers ($k$) for different networks. As the networks have varying latencies, they are normalized for comparison.\relax }}{7}}
\newlabel{fig:KvsL}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradually decreasing improvement ratio with respect to number of controllers ($k$) for networks of different sizes\relax }}{7}}
\newlabel{fig:cutoff}{{7}{7}}
\citation{filali2018sdn}
\citation{fragiadakis2016strategyproof}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison among LBC+CSA, DBCP and DBC, in terms of normalized flow-setup latency\relax }}{8}}
\newlabel{fig:Fcomparison}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Controller Placement}{8}}
\newlabel{CPAnalysis}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Load Balancing}{8}}
\newlabel{LoadAnalysis}{{\unhbox \voidb@x \hbox {IV-E}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between BLB and MSDA in terms of load per controller\relax }}{8}}
\newlabel{fig:Lcomparison}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradually decreasing average response times for varying switch loads\relax }}{8}}
\newlabel{fig:Rcomparison}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{conclusion}{{V}{8}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{scalability2013dixit}{1}
\bibcite{scalability2013yeganeh}{2}
\bibcite{greene2009tr10}{3}
\bibcite{cppsurvey2017}{4}
\bibcite{cppsurvey2018}{5}
\bibcite{sdnsurvey2017}{6}
\bibcite{cpp2012heller}{7}
\bibcite{hu2013reliability}{8}
\bibcite{zhang2011resilience}{9}
\bibcite{yao2014capacitated}{10}
\bibcite{yao2015controller}{11}
\bibcite{sallahi2015optimal}{12}
\bibcite{wang2016dynamic}{13}
\bibcite{dbcp2017}{14}
\bibcite{filali2018sdn}{15}
\bibcite{forouzan2006data}{16}
\bibcite{aziz2019degree}{17}
\bibcite{wilson1979introduction}{18}
\bibcite{knight2011internet}{19}
\bibcite{kariv1979algorithmic}{20}
\bibcite{benson2010network}{21}
\bibcite{fragiadakis2016strategyproof}{22}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Talha Ibn Aziz}{9}}
