% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{filali2018}
A.~{Filali}, A.~{Kobbane}, M.~{Elmachkour}, and S.~{Cherkaoui}, ``Sdn
  controller assignment and load balancing with minimum quota of processing
  capacity,'' in \emph{2018 IEEE International Conference on Communications
  (ICC)}, May 2018, pp. 1--6.

\bibitem{yu2015software}
C.~Yu, C.~Lumezanu, A.~Sharma, Q.~Xu, G.~Jiang, and H.~V. Madhyastha,
  ``Software-defined latency monitoring in data center networks,'' in
  \emph{International Conference on Passive and Active Network
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  360--372.

\bibitem{acmFragiadakis2016}
\BIBentryALTinterwordspacing
D.~Fragiadakis, A.~Iwasaki, P.~Troyan, S.~Ueda, and M.~Yokoo, ``Strategyproof
  matching with minimum quotas,'' \emph{ACM Trans. Econ. Comput.}, vol.~4,
  no.~1, pp. 6:1--6:40, Jan. 2016. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2841226}
\BIBentrySTDinterwordspacing

\end{thebibliography}
