\relax 
\citation{scalability2013dixit,scalability2013yeganeh}
\citation{greene2009tr10}
\citation{cppsurvey2017,cppsurvey2018,sdnsurvey2017}
\citation{cpp2012heller}
\citation{hu2013reliability}
\citation{zhang2011resilience}
\citation{yao2014capacitated}
\citation{yao2015controller}
\citation{sallahi2015optimal}
\citation{wang2016dynamic}
\citation{dbcp2017}
\citation{dbcp2017}
\citation{filali2018sdn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{forouzan2006data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Assumptions}{2}}
\newlabel{sysMod}{{2}{2}}
\citation{wang2016dynamic}
\citation{aziz2019degree}
\citation{wilson1979introduction}
\citation{knight2011internet}
\citation{knight2011internet}
\newlabel{eqn:cresponse}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}}
\newlabel{proposal}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latency Based Clustering (LBC)}{3}}
\newlabel{lbc}{{3.1}{3}}
\newlabel{eqn:avgDis}{{2}{3}}
\citation{kariv1979algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing network of Australia (AARNET \cite  {knight2011internet}) showing the centers of the network.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aarnetcc}{{1}{4}}
\newlabel{eqn:maxDis}{{3}{4}}
\citation{aziz2019degree}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Latency Based Clustering (LBC)\relax }}{5}}
\newlabel{algo:lbc}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller Selection Algorithm (CSA)}{5}}
\newlabel{csa}{{3.2}{5}}
\newlabel{eqn:intra}{{4}{5}}
\newlabel{eqn:inter}{{5}{5}}
\newlabel{eqn:totlat}{{6}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Controller Selection Algorithm (CSA)\relax }}{6}}
\newlabel{algo:csa}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best-first-search Load Balancing (BLB)}{6}}
\newlabel{blb}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redundant traffic is generated for new flow queries of switches 7 and 10 to controllers 9 and 6 respectively, which can be avoided by swapping the clusters of the switches\relax }}{7}}
\newlabel{fig:overlap}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Search Space and Root State}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Child State}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Error Function}{7}}
\newlabel{eqn:cload}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Heuristic}{7}}
\newlabel{fig:aarnet2009}{{3a}{8}}
\newlabel{sub@fig:aarnet2009}{{a}{8}}
\newlabel{fig:aarnet2009l1}{{3b}{8}}
\newlabel{sub@fig:aarnet2009l1}{{b}{8}}
\newlabel{fig:aarnet2009l2}{{3c}{8}}
\newlabel{sub@fig:aarnet2009l2}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BLB algorithm applied on Aarnet Network variations with randomized loads. Each switch is represented by a switch id, followed by its load. Each cluster has its own controller position and load marked above.\relax }}{8}}
\citation{dbcp2017}
\citation{filali2018sdn}
\citation{knight2011internet}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BestFS Load Balancing (BLB)\relax }}{9}}
\newlabel{algo:blb}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{9}}
\newlabel{simulations}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Environment}{9}}
\newlabel{SimEnv}{{4.1}{9}}
\citation{benson2010network}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of our Experimental Networks\relax }}{10}}
\newlabel{tab:zooSummary}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup of a new flow in the flow tables of the switches in the network\relax }}{10}}
\newlabel{new_flow}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Metrics}{10}}
\newlabel{PerfMetrics}{{4.2}{10}}
\newlabel{eqn:setupLatency}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decisive Variables}{11}}
\newlabel{optimumK}{{4.3}{11}}
\citation{cpp2012heller}
\citation{dbcp2017}
\citation{aziz2019degree}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average flow-setup latencies for varying values of $\alpha $ and $k$ in a network containing $|S|=11$ switches\relax }}{12}}
\newlabel{fig:abileneA}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decreasing average flow-setup latencies with respect to number of controllers ($k$) for different networks. As the networks have varying latencies, they are normalized for comparison.\relax }}{13}}
\newlabel{fig:KvsL}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradually decreasing improvement ratio with respect to number of controllers ($k$) for networks of different sizes\relax }}{13}}
\newlabel{fig:cutoff}{{7}{13}}
\citation{filali2018sdn,fragiadakis2016strategyproof}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison among LBC+CSA, DBCP and DBC, in terms of normalized flow-setup latency\relax }}{14}}
\newlabel{fig:Fcomparison}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controller Placement}{14}}
\newlabel{CPAnalysis}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Load Balancing}{14}}
\newlabel{LoadAnalysis}{{4.5}{14}}
\bibstyle{elsarticle-num}
\bibdata{mybib}
\bibcite{scalability2013dixit}{{1}{}{{}}{{}}}
\bibcite{scalability2013yeganeh}{{2}{}{{}}{{}}}
\bibcite{greene2009tr10}{{3}{}{{}}{{}}}
\bibcite{cppsurvey2017}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\newlabel{conclusion}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between BLB and MSDA in terms of load per controller\relax }}{16}}
\newlabel{fig:Lcomparison}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradually decreasing average response times for varying switch loads\relax }}{16}}
\newlabel{fig:Rcomparison}{{10}{16}}
\bibcite{cppsurvey2018}{{5}{}{{}}{{}}}
\bibcite{sdnsurvey2017}{{6}{}{{}}{{}}}
\bibcite{cpp2012heller}{{7}{}{{}}{{}}}
\bibcite{hu2013reliability}{{8}{}{{}}{{}}}
\bibcite{zhang2011resilience}{{9}{}{{}}{{}}}
\bibcite{yao2014capacitated}{{10}{}{{}}{{}}}
\bibcite{yao2015controller}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between BLB and MSDA in terms of maximum flow-setup latency\relax }}{17}}
\newlabel{fig:Ocomparison}{{11}{17}}
\bibcite{sallahi2015optimal}{{12}{}{{}}{{}}}
\bibcite{wang2016dynamic}{{13}{}{{}}{{}}}
\bibcite{dbcp2017}{{14}{}{{}}{{}}}
\bibcite{filali2018sdn}{{15}{}{{}}{{}}}
\bibcite{forouzan2006data}{{16}{}{{}}{{}}}
\bibcite{aziz2019degree}{{17}{}{{}}{{}}}
\bibcite{wilson1979introduction}{{18}{}{{}}{{}}}
\bibcite{knight2011internet}{{19}{}{{}}{{}}}
\bibcite{kariv1979algorithmic}{{20}{}{{}}{{}}}
\bibcite{benson2010network}{{21}{}{{}}{{}}}
\bibcite{fragiadakis2016strategyproof}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
