\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2014survey}
\citation{dbcp2017}
\citation{spici2010}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sdnrao2014}
\citation{sdnsurvey2015}
\citation{sdnsurvey2017}
\citation{goransson2014software1}
\citation{goransson2014software2}
\citation{forouzan2006data}
\citation{forouzan2002tcp}
\citation{hu2014survey}
\citation{sdniotsurvey2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{2}{section.2}}
\newlabel{relatedworks}{{2}{2}{Background and Related Works}{section.2}{}}
\citation{odl}
\citation{sdnsurvey2017}
\citation{scalability2013dixit}
\citation{scalability2013yeganeh}
\citation{flowvisor2009}
\citation{whycpp2010}
\citation{whycpp2013}
\citation{whycpp2014}
\citation{cppsurvey2017}
\citation{cppsurvey2018}
\citation{sdnwan2014}
\citation{sdnlarge2015}
\citation{cppsurvey2018}
\citation{cpp2012heller}
\citation{cppsurvey2017}
\citation{cppsurvey2018}
\citation{cpp2012heller}
\citation{sallahi2015optimal}
\citation{yao2014capacitated}
\citation{ozsoy2006exact}
\citation{yao2015controller}
\citation{zhang2011resilience}
\citation{erlebach2006robustness}
\citation{lange2015heuristic}
\citation{dbcp2017}
\citation{spici2010}
\citation{protein2005palla}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Controller Placement Problem (CPP)\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cppclass}{{1}{4}{Classification of Controller Placement Problem (CPP)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}}
\newlabel{problemformulation}{{3}{4}{Problem Formulation}{section.3}{}}
\citation{dbcp2017}
\citation{spici2010}
\citation{dbcp2017}
\newlabel{eqn:clustering}{{1}{5}{Problem Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Algorithms}{5}{section.4}}
\newlabel{existingalgo}{{4}{5}{Existing Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density Based Controller Placement (DBCP)\cite  {dbcp2017}}{5}{subsection.4.1}}
\newlabel{dbcp}{{4.1}{5}{Density Based Controller Placement (DBCP)\cite {dbcp2017}}{subsection.4.1}{}}
\newlabel{dbcp:density}{{2}{5}{Density Based Controller Placement (DBCP)\cite {dbcp2017}}{equation.4.2}{}}
\newlabel{dbcp:mindistohi}{{3}{5}{Density Based Controller Placement (DBCP)\cite {dbcp2017}}{equation.4.3}{}}
\newlabel{eqn:avglat}{{4}{5}{Density Based Controller Placement (DBCP)\cite {dbcp2017}}{equation.4.4}{}}
\citation{dbcp2017}
\citation{spici2010}
\citation{protein2005palla}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Density Based Controller Placement (DBCP)\relax }}{6}{algorithm.1}}
\newlabel{algo:dbcp}{{1}{6}{Density Based Controller Placement (DBCP)\relax }{algorithm.1}{}}
\newlabel{eqn:maxlat}{{5}{6}{Density Based Controller Placement (DBCP)\cite {dbcp2017}}{equation.4.5}{}}
\newlabel{eqn:iclat}{{6}{6}{Density Based Controller Placement (DBCP)\cite {dbcp2017}}{equation.4.6}{}}
\newlabel{eqn:totlat}{{7}{6}{Density Based Controller Placement (DBCP)\cite {dbcp2017}}{equation.4.7}{}}
\citation{spici2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speed and Performance In Clustering (SPICi)\cite  {spici2010}}{7}{subsection.4.2}}
\newlabel{eqn:spicidegree}{{9}{7}{Speed and Performance In Clustering (SPICi)\cite {spici2010}}{equation.4.9}{}}
\newlabel{eqn:spicidensity}{{10}{7}{Speed and Performance In Clustering (SPICi)\cite {spici2010}}{equation.4.10}{}}
\newlabel{support}{{11}{7}{Speed and Performance In Clustering (SPICi)\cite {spici2010}}{equation.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Speed and Performance In Clustering (SPICi)\relax }}{7}{algorithm.2}}
\newlabel{spicicode}{{2}{7}{: Speed and Performance In Clustering (SPICi)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Algorithms}{8}{section.5}}
\newlabel{proposedalgo}{{5}{8}{Proposed Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Clustering with Local Search (RCLS)}{8}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Random Clustering with Local Search (RCLS)\relax }}{9}{algorithm.3}}
\newlabel{rcls}{{3}{9}{: Random Clustering with Local Search (RCLS)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Greedy-SPICi}{9}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Greedy-SPICi\relax }}{10}{algorithm.4}}
\newlabel{gspicicode}{{4}{10}{: Greedy-SPICi\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse-SPICi}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modified-SPICi}{11}{subsection.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces : Modified-SPICi\relax }}{11}{algorithm.5}}
\newlabel{mspicicode}{{5}{11}{: Modified-SPICi\relax }{algorithm.5}{}}
\citation{dbcp2017}
\citation{dbcp2017}
\citation{dbcp2017}
\newlabel{fig:example}{{2a}{12}{The Internet2 OS3E Network with 34 nodes and 42 edges expanding over Canada and USA used mainly for research purposes \cite {dbcp2017}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:example}{{a}{12}{The Internet2 OS3E Network with 34 nodes and 42 edges expanding over Canada and USA used mainly for research purposes \cite {dbcp2017}\relax }{figure.caption.2}{}}
\newlabel{fig:mspici}{{2b}{12}{The result of clustering by M-SPICi\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mspici}{{b}{12}{The result of clustering by M-SPICi\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Randomized Networks used as Input\relax }}{12}{table.caption.3}}
\newlabel{table:networks}{{I}{12}{Randomized Networks used as Input\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scenario Specific Explanation}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{12}{section.6}}
\newlabel{performance}{{6}{12}{Performance Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Environment}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Metric}{13}{subsection.6.2}}
\newlabel{eqn:metric}{{17}{13}{Performance Metric}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result Comparison}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Result Comparison for Un-weighted Graph}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Result Comparison for Weighted Graph}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of DBCP, DBCP with local search and RCLS on un-weighted networks using $m^{latency}$ as the performance metric.\relax }}{14}{figure.caption.4}}
\newlabel{fig:ugraph}{{3}{14}{Comparison of DBCP, DBCP with local search and RCLS on un-weighted networks using $m^{latency}$ as the performance metric.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis on the number of controllers $k$}{14}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of WDBCP, G-SPICi, I-SPICi, and M-SPICi on weighted graphs using $m^{latency}$ as performance metric, where WDBCP is the implementation of DBCP using edge weights.\relax }}{15}{figure.caption.5}}
\newlabel{fig:wgraph}{{4}{15}{Comparison of WDBCP, G-SPICi, I-SPICi, and M-SPICi on weighted graphs using $m^{latency}$ as performance metric, where WDBCP is the implementation of DBCP using edge weights.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of the number of controllers $k$, for algorithms WDBCP, G-SPICi, I-SPICi, and M-SPICi.\relax }}{15}{figure.caption.5}}
\newlabel{fig:wbar}{{5}{15}{Comparison of the number of controllers $k$, for algorithms WDBCP, G-SPICi, I-SPICi, and M-SPICi.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Complexity Comparison}{15}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of network latency $m_{latency}$ for different numbers of clusters ($k$) for RCLS on weighted graphs of each scenario.\relax }}{16}{figure.caption.6}}
\newlabel{fig:kanalysis}{{6}{16}{Comparison of network latency $m_{latency}$ for different numbers of clusters ($k$) for RCLS on weighted graphs of each scenario.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of DBCP, G-SPICi, M-SPICi, I-SPICi, and RCLS on weighted networks using cost-latency product ($k\times m^{latency}$) as the performance metric.\relax }}{16}{figure.caption.6}}
\newlabel{fig:wgraphmul}{{7}{16}{Comparison of DBCP, G-SPICi, M-SPICi, I-SPICi, and RCLS on weighted networks using cost-latency product ($k\times m^{latency}$) as the performance metric.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Traffic-Awareness}{16}{subsection.6.6}}
\citation{dbcp2017}
\citation{spici2010}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{odl}{1}
\bibcite{sdnwan2014}{2}
\bibcite{whycpp2010}{3}
\bibcite{whycpp2014}{4}
\bibcite{sdnsurvey2017}{5}
\bibcite{scalability2013dixit}{6}
\bibcite{erlebach2006robustness}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The complexity of different algorithms\relax }}{17}{table.caption.7}}
\newlabel{table:compl}{{II}{17}{The complexity of different algorithms\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
\newlabel{conclusion}{{7}{17}{Conclusion}{section.7}{}}
\bibcite{forouzan2006data}{8}
\bibcite{forouzan2002tcp}{9}
\bibcite{goransson2014software1}{10}
\bibcite{goransson2014software2}{11}
\bibcite{cpp2012heller}{12}
\bibcite{hu2014survey}{13}
\bibcite{whycpp2013}{14}
\bibcite{spici2010}{15}
\bibcite{sdnsurvey2015}{16}
\bibcite{sdnlarge2015}{17}
\bibcite{lange2015heuristic}{18}
\bibcite{dbcp2017}{19}
\bibcite{ozsoy2006exact}{20}
\bibcite{protein2005palla}{21}
\bibcite{sdnrao2014}{22}
\bibcite{sallahi2015optimal}{23}
\bibcite{flowvisor2009}{24}
\bibcite{cppsurvey2018}{25}
\bibcite{sdniotsurvey2016}{26}
\bibcite{yao2014capacitated}{27}
\bibcite{yao2015controller}{28}
\bibcite{scalability2013yeganeh}{29}
\bibcite{zhang2011resilience}{30}
\bibcite{cppsurvey2017}{31}
\newlabel{LastPage}{{7}{18}{References}{section*.8}{}}
