\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8747-8119}{Talha Ibn Aziz}
\csgdef{mark@corau1}{1}
\emailauthor{taziz@ualberta.ca}{Talha Ibn Aziz}
\urlauthor{sites.google.com/view/talha-ibn-aziz}{Talha Ibn Aziz}
\emailauthor{mma@iut-dhaka.edu}{Muhammad Mahbub Alam}
\emailauthor{sakhawat@iut-dhaka.edu}{Md Sakhawat Hossen}
\NewLabel{cor1}{1}
\citation{greene2009tr10}
\citation{scalability2013dixit,scalability2013yeganeh}
\citation{zhang2017survey,singh2018survey,cox2017survey}
\citation{forouzan2006data}
\citation{lange2015multi,sallahi2015optimal}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{heller2012latency}
\citation{li2020latency}
\citation{das2020latency}
\citation{hu2013reliability}
\citation{zhang2011resilience}
\citation{ashrafi2020reliability}
\citation{fan2020reliability}
\citation{yang2020security}
\citation{sallahi2015optimal}
\citation{chaudhary2020cost}
\citation{dvir2019wireless}
\citation{toufga2020vehicle}
\citation{papa2020satellite}
\citation{wang2011load}
\citation{hu2014survey}
\citation{yao2014capacitated}
\citation{yao2015controller}
\citation{chen2018load}
\citation{choumas2020oittraffic}
\citation{coronado2017wiload}
\citation{qilin2015load}
\citation{schutz2020load}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background and Related Works}{section.2}{}}
\citation{wang2016load}
\citation{filali2018sdn}
\citation{fragiadakis2016matching}
\citation{wang2016load}
\citation{wang2016load}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Assumptions}{3}{section.3}\protected@file@percent }
\newlabel{sysMod}{{3}{3}{Problem Formulation and Assumptions}{section.3}{}}
\newlabel{eqn:cresponse}{{1}{3}{Problem Formulation and Assumptions}{equation.3.1}{}}
\citation{aziz2019degree}
\citation{wilson1979introduction}
\citation{knight2011internet}
\citation{kariv1979algorithmic}
\citation{dijkstra1959note}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{4}{section.4}\protected@file@percent }
\newlabel{proposal}{{4}{4}{Proposed Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latency-based Clustering Algorithm (LBCA)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lbca}{{4.1}{4}{Latency-based Clustering Algorithm (LBCA)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cluster-center selection}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing network of Australia (AARNET \cite  {knight2011internet}) showing the centers of the network.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aarnetcc}{{1}{4}{Existing network of Australia (AARNET \cite {knight2011internet}) showing the centers of the network.\relax }{figure.caption.1}{}}
\newlabel{eqn:avgDis}{{2}{4}{Cluster-center selection}{equation.4.2}{}}
\newlabel{eqn:maxDis}{{3}{4}{Cluster-center selection}{equation.4.3}{}}
\citation{aziz2019degree}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Latency-based Clustering Algorithm (LBCA)\relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{algo:lbca}{{1}{5}{Cluster-center selection}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Clustering-member selection}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latency-based Controller Selection Algorithm (LCSA)}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lcsa}{{4.2}{5}{Latency-based Controller Selection Algorithm (LCSA)}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Latency-based Controller Selection Algorithm (LCSA)\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{algo:lcsa}{{2}{5}{Latency-based Controller Selection Algorithm (LCSA)}{algocf.2}{}}
\newlabel{eqn:intra}{{4}{5}{Latency-based Controller Selection Algorithm (LCSA)}{equation.4.4}{}}
\newlabel{eqn:inter}{{5}{5}{Latency-based Controller Selection Algorithm (LCSA)}{equation.4.5}{}}
\newlabel{eqn:totlat}{{6}{5}{Latency-based Controller Selection Algorithm (LCSA)}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Greedy Load Balancing Algorithm (GLBA)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{glba}{{4.3}{6}{Greedy Load Balancing Algorithm (GLBA)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problem Definition}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{probDef}{{4.3.1}{6}{Problem Definition}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Heuristic}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eqn:cload}{{9}{6}{Heuristic}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Greedy Search}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Example}{6}{subsubsection.4.3.4}\protected@file@percent }
\citation{knight2011internet}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy Load Balancing Algorithm (GLBA)\relax }}{7}{algocf.3}\protected@file@percent }
\newlabel{algo:glba}{{3}{7}{Greedy Search}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Aarnet Network (rearranged)\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aarnet2009}{{2}{7}{Original Aarnet Network (rearranged)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root state with no child state\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aarnet2009l1}{{3}{7}{Root state with no child state\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BLBA applied on example network (Fig. \ref  {fig:aarnet2009l2})\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:example}{{1}{7}{BLBA applied on example network (Fig. \ref {fig:aarnet2009l2})\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis and Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{simulations}{{5}{7}{Performance Analysis and Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Environment}{7}{subsection.5.1}\protected@file@percent }
\newlabel{SimEnv}{{5.1}{7}{Simulation Environment}{subsection.5.1}{}}
\citation{benson2010traffic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal assignment scheme achieved after two iterations\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aarnet2009l2}{{4}{8}{Optimal assignment scheme achieved after two iterations\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of our Experimental Networks\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:zooSummary}{{2}{8}{A summary of our Experimental Networks\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup of a new flow in the flow tables of the switches in the network\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{new_flow}{{5}{8}{Setup of a new flow in the flow tables of the switches in the network\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Metrics}{8}{subsection.5.2}\protected@file@percent }
\newlabel{PerfMetrics}{{5.2}{8}{Performance Metrics}{subsection.5.2}{}}
\newlabel{eqn:setupLatency}{{10}{9}{Performance Metrics}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decisive Variables}{9}{subsection.5.3}\protected@file@percent }
\newlabel{optimumK}{{5.3}{9}{Decisive Variables}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average flow-setup latencies for varying values of $\alpha $ and $k$ in a network containing $|S|=11$ switches\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:abileneA}{{6}{9}{Average flow-setup latencies for varying values of $\alpha $ and $k$ in a network containing $|S|=11$ switches\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decreasing average flow-setup latencies with respect to number of controllers ($k$) for different networks. As the networks have varying latencies, they are normalized for comparison.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:KvsL}{{7}{9}{Decreasing average flow-setup latencies with respect to number of controllers ($k$) for different networks. As the networks have varying latencies, they are normalized for comparison.\relax }{figure.caption.12}{}}
\citation{heller2012latency}
\citation{dbcp2017}
\citation{filali2018sdn}
\citation{dbcp2017}
\citation{aziz2019degree}
\citation{filali2018sdn,fragiadakis2016matching}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradually decreasing improvement ratio with respect to number of controllers ($k$) for networks of different sizes\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cutoff}{{8}{10}{Gradually decreasing improvement ratio with respect to number of controllers ($k$) for networks of different sizes\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{10}{section.6}\protected@file@percent }
\newlabel{simulationResults}{{6}{10}{Simulation Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controller Placement}{10}{subsection.6.1}\protected@file@percent }
\newlabel{CPAnalysis}{{6.1}{10}{Controller Placement}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison among LBCA+LCSA, DBCP and DBC, in terms of normalized flow-setup latency\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fcomparison}{{9}{10}{Comparison among LBCA+LCSA, DBCP and DBC, in terms of normalized flow-setup latency\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between GLBA and MSDA in terms of load per controller\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Lcomparison}{{10}{10}{Comparison between GLBA and MSDA in terms of load per controller\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Load Balancing}{10}{subsection.6.2}\protected@file@percent }
\newlabel{LoadAnalysis}{{6.2}{10}{Load Balancing}{subsection.6.2}{}}
\bibstyle{cas-model2-names}
\bibdata{mybib}
\bibcite{ashrafi2020reliability}{{1}{2020}{{Ashrafi et~al.}}{{Ashrafi, Faroq and Correia}}}
\bibcite{aziz2019degree}{{2}{2019}{{Aziz et~al.}}{{Aziz, Protik, Hossen, Choudhury and Alam}}}
\bibcite{benson2010traffic}{{3}{2010}{{Benson et~al.}}{{Benson, Akella and Maltz}}}
\bibcite{chaudhary2020cost}{{4}{2020}{{Chaudhary and Kumar}}{{}}}
\bibcite{chen2018load}{{5}{2018}{{Chen et~al.}}{{Chen, Wang, Chen, Huang and Chung}}}
\bibcite{choumas2020oittraffic}{{6}{2020}{{Choumas et~al.}}{{Choumas, Giatsios, Flegkas and Korakis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradually decreasing average response times for varying switch loads\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Rcomparison}{{11}{11}{Gradually decreasing average response times for varying switch loads\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between GLBA and MSDA in terms of maximum flow-setup latency\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ocomparison}{{12}{11}{Comparison between GLBA and MSDA in terms of maximum flow-setup latency\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibcite{coronado2017wiload}{{7}{2017}{{Coronado et~al.}}{{Coronado, Villal{\'o}n and Garrido}}}
\bibcite{cox2017survey}{{8}{2017}{{Cox et~al.}}{{Cox, Chung, Donovan, Ivey, Clark, Riley and Owen}}}
\bibcite{das2020latency}{{9}{2020}{{Das and Gurusamy}}{{}}}
\bibcite{dijkstra1959note}{{10}{1959}{{Dijkstra et~al.}}{{}}}
\bibcite{scalability2013dixit}{{11}{2013}{{Dixit et~al.}}{{Dixit, Hao, Mukherjee, Lakshman and Kompella}}}
\bibcite{dvir2019wireless}{{12}{2019}{{Dvir et~al.}}{{Dvir, Haddad and Zilberman}}}
\bibcite{fan2020reliability}{{13}{2020}{{Fan et~al.}}{{Fan, Ouyang and Yuan}}}
\bibcite{filali2018sdn}{{14}{2018}{{Filali et~al.}}{{Filali, Kobbane, Elmachkour and Cherkaoui}}}
\bibcite{forouzan2006data}{{15}{2017}{{Forouzan}}{{}}}
\bibcite{fragiadakis2016matching}{{16}{2016}{{Fragiadakis et~al.}}{{Fragiadakis, Iwasaki, Troyan, Ueda and Yokoo}}}
\bibcite{greene2009tr10}{{17}{2009}{{Greene}}{{}}}
\bibcite{heller2012latency}{{18}{2012}{{Heller et~al.}}{{Heller, Sherwood and McKeown}}}
\bibcite{hu2014survey}{{19}{2014}{{Hu et~al.}}{{Hu, Hao and Bao}}}
\bibcite{hu2013reliability}{{20}{2013}{{Hu et~al.}}{{Hu, Wendong, Gong, Que and Shiduan}}}
\bibcite{kariv1979algorithmic}{{21}{1979}{{Kariv and Hakimi}}{{}}}
\bibcite{knight2011internet}{{22}{2011}{{Knight et~al.}}{{Knight, Nguyen, Falkner, Bowden and Roughan}}}
\bibcite{lange2015multi}{{23}{2015}{{Lange et~al.}}{{Lange, Gebert, Zinner, Tran-Gia, Hock, Jarschel and Hoffmann}}}
\bibcite{li2020latency}{{24}{2020}{{Li et~al.}}{{Li, Sun and Guan}}}
\bibcite{dbcp2017}{{25}{2017}{{Liao et~al.}}{{Liao, Sun, Wang, Qi, Li and Li}}}
\bibcite{papa2020satellite}{{26}{2020}{{Papa et~al.}}{{Papa, de~Cola, Vizarreta, He, Mas-Machuca and Kellerer}}}
\bibcite{qilin2015load}{{27}{2015}{{Qilin and Weikang}}{{}}}
\bibcite{sallahi2015optimal}{{28}{2015}{{Sallahi and St-Hilaire}}{{}}}
\bibcite{schutz2020load}{{29}{2020}{{Sch{\"u}tz and Martins}}{{}}}
\bibcite{singh2018survey}{{30}{2018}{{Singh and Srivastava}}{{}}}
\bibcite{toufga2020vehicle}{{31}{2020}{{Toufga et~al.}}{{Toufga, Abdellatif, Assouane, Owezarski and Villemur}}}
\bibcite{wang2011load}{{32}{2011}{{Wang et~al.}}{{Wang, Butnariu, Rexford et~al.}}}
\bibcite{wang2016load}{{33}{2016}{{Wang et~al.}}{{Wang, Liu, Guo and Xu}}}
\bibcite{wilson1979introduction}{{34}{1979}{{Wilson}}{{}}}
\bibcite{yang2020security}{{35}{2020}{{Yang et~al.}}{{Yang, Cui, Chen and Xiao}}}
\bibcite{yao2014capacitated}{{36}{2014}{{Yao et~al.}}{{Yao, Bi, Li and Guo}}}
\bibcite{yao2015controller}{{37}{2015}{{Yao et~al.}}{{Yao, Hong, Zhang, Li and Ni}}}
\bibcite{scalability2013yeganeh}{{38}{2013}{{Yeganeh et~al.}}{{Yeganeh, Tootoonchian and Ganjali}}}
\bibcite{zhang2011resilience}{{39}{2011}{{Zhang et~al.}}{{Zhang, Beheshti and Tatipamula}}}
\bibcite{zhang2017survey}{{40}{2017}{{Zhang et~al.}}{{Zhang, Cui, Wang and Zhang}}}
\csxdef{lastpage}{12}
