0  "BtLatinAmerica"
1  "Montevideo"
2  "Rosario"
3  "Curitba"
4  "Port Alegre"
5  "?"
6  "La Paz"
7  "Santiago"
8  "Santa Cruz"
9  "Lima"
10  "Cuenca"
11  "?"
12  "Durango"
13  "Guadajajara"
14  "Costa Rica"
15  "Nicaragua"
16  "El Salvador"
17  "Guatemala"
18  "Mexico City"
19  "?"
20  "?"
21  "?"
22  "Guayaquil"
23  "Mendoza"
24  "Miami"
25  "Monterey"
26  "?"
27  "?"
28  "?"
29  "?"
30  "Sao Paulo"
31  "Caracas"
32  "Honduras"
33  "Jamaica"
34  "?"
35  "Cali"
36  "Bogota"
37  "Quito"
38  "Puerto Rico"
39  "Trinidad and Tobago"
40  "?"
41  "?"
42  "Rio De Janeiro"
43  "Londrina"
44  "Sucre"
45  "Tarija"
46  "Cordoba"
47  "Buenos Aires"
48  "New York"
49  "Fort Lauderdale"
50  "Brasilia"
51  "Belo Horizonte"
0 46
1 22
1 46
1 7
2 42
2 3
2 29
4 5
4 7
6 8
6 22
6 47
7 43
8 48
9 21
10 37
10 23
11 20
12 19
13 37
13 31
17 18
18 19
19 24
19 20
21 36
22 45
23 37
23 40
23 24
23 29
23 31
25 26
25 28
27 28
27 30
29 41
29 50
29 46
30 37
33 40
33 34
33 35
34 35
35 36
41 50
41 47
43 44
46 48
49 50
