0  "DialtelecomCz"
1  "Havifov"
2  "Ostrava"
3  "Chlebovice"
4  "Frydek Mistek"
5  "Janovice"
6  "Tranovice"
7  "Cesky Tusin"
8  "Warsaw"
9  "Karvina"
10  "Trinec"
11  "Ceska Lipa"
12  "Usti nad Labem"
13  "Rumburk"
14  "Decin"
15  "Mnichovo Hradiste"
16  "Teplice"
17  "Melnik"
18  "Mlada Boleslav"
19  "Litvinov"
20  "Hora Sv. Kateriny"
21  "Kasejovice"
22  "Susice"
23  "Pribram"
24  "Haje"
25  "Klatovy"
26  "Melnice"
27  "Strazovice"
28  "Hraz"
29  "Chrastovice"
30  "Beroun"
31  "Frydlant"
32  "Liberec"
33  "Dvur Kralove nad Labem"
34  "Jicin"
35  "Jablonec nad Nisou"
36  "Trutnov"
37  "Bratislava"
38  "Hodonin"
39  "Robousy"
40  "Rajka"
41  "Vyskov"
42  "Proslejov"
43  "Brno3"
44  "Blansko"
45  "Bezmerov"
46  "Kyselovice"
47  "Olomouc"
48  "Lobodice"
49  "Prerov"
50  "Osek"
51  "Veself nad Luznici"
52  "Ceske Budejovice"
53  "Prachatice"
54  "Horami"
55  "Strakonice"
56  "Pisek"
57  "Tritim"
58  "Termelin"
59  "Budicovice"
60  "Zverkovice"
61  "Jazlovice"
62  "Zajecice"
63  "Hospozin"
64  "Zlosyn"
65  "Nove Ouholice"
66  "Kralupy n. Vit."
67  "Krupa"
68  "Praha"
69  "Kladno"
70  "Hajek"
71  "Radonice"
72  "Tuklaty"
73  "Limuzy"
74  "KS Kourim"
75  "Nymburk"
76  "Podebrady"
77  "Kolin"
78  "Caslav"
79  "Frankfurt"
80  "Brazdim"
81  "Pozden"
82  "Zatec"
83  "Bylany"
84  "Chomutov"
85  "Jirkov"
86  "Brandov"
87  "Louny"
88  "Cerncice"
89  "Pocedelice"
90  "Most"
91  "Stribro"
92  "Svinomazy"
93  "Plasy"
94  "Plzen"
95  "Rozvadov"
96  "Bor"
97  "Tachov"
98  "Otrocin"
99  "Trstenice"
100  "Rokycany"
101  "Hlohova"
102  "Hate"
103  "Rakovnik"
104  "Sosen"
105  "Karlovy Vary"
106  "Ostrov"
107  "Marianske Lazne"
108  "As"
109  "Cheb"
110  "Sokolov"
111  "Mladotice"
112  "Kromeriz"
113  "Ust nad Orlicl"
114  "Litomysl"
115  "Hlucin"
116  "Opava"
117  "Krnov"
118  "Bruntal"
119  "Unicov"
120  "Jesenik"
121  "Svitavy"
122  "Sumperk"
123  "Jemniste"
124  "Benesov"
125  "Hostisov"
126  "Zvestov"
127  "Doubravice"
128  "Votice"
129  "Kamyk"
130  "Brzina"
131  "Tabor"
132  "Velka"
133  "Jindice"
134  "Kutna Hora"
135  "Vrbice"
136  "Vilemovice"
137  "Chrudim"
138  "Olesna"
139  "Hradec Kralove"
140  "Pardubice"
141  "Rychnov nad Kneznou"
142  "Nachod"
143  "Znojmo"
144  "KS Hostim"
145  "None"
146  "None"
147  "None"
148  "V. Pavlovice"
149  "Hustopece"
150  "Breclav"
151  "Lanzhot"
152  "Ivancice"
153  "Malesovice"
154  "Uhercice - V.Nemcice"
155  "Dolni Dunajovice"
156  "Tvrdonice"
157  "Mutenico"
158  "Kopfivnice"
159  "None"
160  "Bukovany"
161  "Stare Mesto"
162  "Zlin"
163  "Hranice"
164  "Novy Jicin"
165  "Libhost"
166  "Valasske Mezihcl"
167  "Vsetin"
168  "None"
169  "None"
170  "None"
171  "None"
172  "None"
173  "None"
174  "None"
175  "Cesky Krumlov"
176  "Domazice"
177  "Trebic"
178  "Brno1"
179  "Brno2"
180  "Kninice"
181  "Dacice"
182  "Hefmanec"
183  "Jindnchuv Hradec"
184  "Dolni Radoun"
185  "Thebon"
186  "Pelhrimov"
187  "Jihlava"
188  "Sachotin"
189  "Haclickuv Brod"
190  "zdar nad Sazavou"
191  "Cerna"
192  "Brezejc"
193  "Kralice"
1 115
1 171
2 4
2 171
2 164
4 5
6 171
6 7
10 11
10 31
11 89
19 84
19 85
20 26
20 23
22 29
23 131
25 100
25 94
26 27
26 28
27 100
28 58
29 67
29 68
30 31
31 34
31 38
33 38
36 150
36 39
37 160
37 149
38 138
40 41
40 42
41 46
42 178
42 146
44 159
44 45
44 47
45 49
46 172
49 172
50 56
50 51
50 183
53 169
53 58
55 58
56 59
57 169
59 169
60 168
61 168
61 122
62 80
62 64
62 88
62 145
63 64
63 79
65 145
66 80
66 103
67 68
67 69
67 70
67 79
67 145
69 168
70 144
71 72
71 144
72 73
73 132
78 94
79 144
82 88
82 89
82 83
82 84
83 104
83 84
87 88
90 95
90 93
90 167
91 170
91 167
93 170
94 95
97 167
98 152
98 143
101 151
103 110
104 109
106 108
106 167
108 109
110 170
112 121
112 138
114 115
115 117
117 121
122 125
124 125
124 126
124 127
126 129
128 129
128 131
132 135
134 137
134 135
137 187
138 139
139 187
143 179
143 186
146 152
146 177
146 151
147 148
147 149
148 153
149 173
150 173
151 152
151 192
152 153
153 154
155 156
155 173
156 159
158 164
160 161
161 165
163 164
164 172
177 178
179 180
180 181
181 183
186 187
187 190
190 191
191 192
