0  "KentmanApr2007"
1  "UCCA-C"
2  "Canterbury College"
3  "Medway ACL"
4  "Mid Kent College"
5  "South Kent College - Ashford"
6  "KIAD-O"
7  "Thanet College"
8  "Hilderstone College"
9  "Kent ACL"
10  "Hadlow College"
11  "Kent Community Network (Schools, etc)"
12  "UoK-C"
13  "West Kent College"
14  "NW Kent College - Dartford"
15  "KIAD-R"
16  "UoG-AH"
17  "University of Greenwich"
18  "CCCU-C"
19  "IC-Wye"
20  "EIS-Maidstone"
21  "CCCU-S"
22  "CCCU-T"
23  "Dorton College"
0 11
1 11
2 16
3 16
4 18
5 19
6 21
7 21
8 16
9 20
10 19
10 11
11 16
11 18
11 21
11 21
12 20
13 15
14 16
15 16
16 19
16 22
18 19
19 20
