0  "Walferdange"
1  "CCRN"
2  "Ettelbruck"
3  "Diekirch"
4  "GEANT Paris (FR)"
5  "Internet via Bruxelles (BE)"
6  "ADSL (via EPT)"
7  "France"
8  "GEANT Frankfurt (DE)"
9  "RESTENA"
10  "BCE"
11  "ADSL (via Tango)"
12  "UNI.iu"
13  "Rollingergrund"
14  "Campus Geesseknaeppchen"
15  "Esch-sur-Alzette"
16  "Bettembourg"
17  "Luxembourg"
18  "Limpertsberg"
-1
0 9 10
1 9 10
2 10 1
2 3 1
3 9 10
4 10 10
5 10 10
6 9 10
7 15 10
8 10 10
9 10 10
9 16 10
9 17 10
10 11 10
10 18 1
12 18 1
12 14 1
13 14 1
14 17 10
14 15 10
15 16 10
