0  "Fukuoka DC"
1  "Oita U"
2  "Kyushu U"
3  "Kyushu IT"
4  "Hiroshima U"
5  "Hiroshima DC"
6  "Ehime U"
7  "Yamaguchi U"
8  "IMS, U Tokyo"
9  "ISSP, U Tokyo"
10  "Matsuyama DC"
11  "Kagawa U"
12  "Kamioka Obs, ICRR, U Tokyo"
13  "Chiba U"
14  "Shinshu U"
15  "NIFS"
16  "Kanazawa U"
17  "JAIST"
18  "Doshisha U"
19  "ICR, Kyoto U"
20  "Nagoya DC"
21  "NINS-Okazaki"
22  "Shizuoka U"
23  "Nagoya U"
24  "Kanazawa DC"
25  "Toyama U"
26  "Yamanashi U"
27  "U Tokushima"
28  "Tokyo DC3"
29  "NII"
30  "NII-CHiba"
31  "GSIST, U Tokyo"
32  "U Electro-Communications"
33  "RIKEN"
34  "Tokyo DC1"
35  "Tokyo DC2"
36  "JAXA-ISAS"
37  "Yokohama National U"
38  "Keio U"
39  "Tokyo IT"
40  "Niigata U"
41  "Fukui U"
42  "KEK"
43  "JAEA"
44  "Tsukuba DC"
45  "U Tsukuba"
46  "Gunma U"
47  "ISM"
48  "U Tokyo"
49  "Kyoto DC"
50  "Kyoto U"
51  "Waseda U"
52  "Kansai U"
53  "Osaka U"
54  "Kobe U"
55  "JAMSTEC"
56  "JASRI"
57  "Tottori U"
58  "Okayama U"
59  "Osaka DC"
60  "NAOJ"
61  "Saitama U"
62  "JAXA-IAT"
63  "Tokyo U Ag and Tech"
64  "Nagasaki U"
65  "Kurnamoto U"
66  "Sapporo DC"
67  "Hokkaido U"
68  "Kitami IT"
69  "Hirosaki U"
70  "Sendai DC"
71  "Tohoku U"
72  "U of the Ryukyus"
73  "Kagoshima U"
-1
0 64 20
0 1 20
0 2 20
0 3 20
0 5 20
0 65 20
0 72 20
0 73 20
0 10 20
4 5 20
5 7 20
5 49 20
5 57 20
5 58 20
6 10 20
8 34 20
9 34 20
10 27 20
10 11 20
10 59 20
12 20 20
13 35 20
14 35 20
15 20 20
16 24 20
17 24 20
18 49 20
19 49 20
20 34 40
20 21 20
20 22 20
20 23 20
20 59 40
24 66 20
24 35 20
24 40 20
24 41 20
24 49 20
24 25 20
26 35 20
28 35 20
29 34 20
30 34 20
31 34 20
32 35 20
33 34 20
34 35 20
34 36 20
34 37 20
34 38 20
34 39 20
34 44 20
34 48 20
34 51 20
34 60 20
34 62 20
35 46 20
35 47 20
35 55 20
35 61 20
35 63 20
42 44 20
43 44 20
44 70 20
44 45 20
49 50 20
49 59 20
52 59 20
53 59 20
54 59 20
56 59 20
66 67 20
66 70 20
67 68 20
69 70 20
70 71 20
