0  "UsSignal"
1  "Indianapolis "
2  "Bloomington"
3  "Shelbyville"
4  "Greenwood"
5  "Evansville"
6  "Centralia "
7  "Columbus"
8  "Louisville"
9  "Lansing"
10  "Jackson"
11  "St Loius"
12  "Lafayette"
13  "Grand Rapids"
14  "Muskegon"
15  "Gary"
16  "Battle Creek"
17  "Rockford "
18  "Madison "
19  "Muncie"
20  "Anderson"
21  "Mattoon "
22  "Terre Haute "
23  "Champaign "
24  "Bloomington"
25  "Peoria "
26  "Springfield "
27  "Ann Arbor"
28  "Traverse City"
29  "Mt Pleasant"
30  "Portage"
31  "Chicago "
32  "Midland"
33  "None"
34  "Saginaw"
35  "None"
36  "Appleton "
37  "Oshkosh "
38  "Milwaukee "
39  "Green Bay "
40  "Des Plaines "
41  "Northbrook "
42  "La Grange"
43  "Oak Brook "
44  "Lima"
45  "Fort Wayne"
46  "South Bend"
47  "Warsaw"
48  "Marion"
49  "Kokomo"
50  "Elkhart"
51  "Three Rivers"
52  "Kalamazoo"
53  "Niles"
54  "Dayton "
55  "Cincinnati "
56  "Saginaw"
57  "Flint"
58  "Pontiac"
59  "Southfield/Detroit"
60  "Toledo"
61  "Cleveland"
62  "Akron"
63  "Columbus "
0 11
0 19
0 2
0 3
0 21
1 3
1 6
2 6
2 54
5 10
5 20
6 7
8 56
8 9
8 28
8 12
9 26
9 15
10 25
11 48
11 14
12 51
12 13
13 27
13 28
14 41
15 51
16 17
16 42
17 36
17 37
18 19
18 47
20 22
20 21
22 32
23 32
23 24
24 25
25 32
26 58
27 33
28 31
29 45
29 30
30 32
30 42
31 33
33 55
34 43
34 60
34 62
35 36
35 38
37 40
37 38
39 40
39 42
41 42
41 42
43 44
44 49
44 47
45 49
45 52
45 46
46 47
47 48
49 50
49 59
50 51
51 52
53 62
53 54
55 56
56 57
57 58
58 59
59 60
