\relax 
\citation{scalability2013dixit}
\citation{scalability2013yeganeh}
\citation{greene2009tr10}
\citation{cppsurvey2017}
\citation{cppsurvey2018}
\citation{sdnsurvey2017}
\citation{forouzan2006data}
\citation{knight2011internet}
\citation{aziz2019degree}
\citation{wilson1979introduction}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Works}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Latency Based Clustering (LBC)}{}}
\newlabel{lbc}{{\unhbox \voidb@x \hbox {IV-A}}{}}
\citation{kariv1979algorithmic}
\citation{aziz2019degree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing network of Australia (AARNET: collected in 2009, updated in 2011) showing the centers of the network.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aarnetcc}{{1}{}}
\newlabel{eqn:maxDis}{{1}{}}
\newlabel{eqn:avgDis}{{2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Latency Based Clustering (LBC)\relax }}{}}
\newlabel{algo:lbc}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Controller Selection Algorithm (CSA)}{}}
\newlabel{csa}{{\unhbox \voidb@x \hbox {IV-B}}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Controller Selection Algorithm (CSA)\relax }}{}}
\newlabel{algo:csa}{{2}{}}
\newlabel{eqn:intra}{{3}{}}
\newlabel{eqn:inter}{{4}{}}
\newlabel{eqn:totlat}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Best-first-search Load Balancing (BLB)}{}}
\newlabel{blb}{{\unhbox \voidb@x \hbox {IV-C}}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BestFS Load Balancing (BLB)\relax }}{}}
\newlabel{algo:blb}{{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Search Space and Root State}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Child State}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Error Function}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Heuristic}{}}
\newlabel{fig:aarnet2009}{{2a}{}}
\newlabel{sub@fig:aarnet2009}{{a}{}}
\newlabel{fig:aarnet2009l1}{{2b}{}}
\newlabel{sub@fig:aarnet2009l1}{{b}{}}
\newlabel{fig:aarnet2009l2}{{2c}{}}
\newlabel{sub@fig:aarnet2009l2}{{c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BLB algorithm applied on Aarnet Network variations with randomized loads. Each switch is represented by a switch id, followed by its load. Each cluster has its own controller position and load marked above.\relax }}{}}
\citation{knight2011internet}
\citation{dbcp2017}
\citation{filali2018sdn}
\citation{cpp2012heller}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of our Experimental Networks\relax }}{}}
\newlabel{tab:zooSummary}{{I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup of a new flow in the flow table\relax }}{}}
\newlabel{new_flow}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Environment}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Metrics}{}}
\newlabel{eqn:setupLatency}{{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Analysis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Decisive Variables}{}}
\newlabel{optimumK}{{\unhbox \voidb@x \hbox {VI-A}}{}}
\bibstyle{ieeetran}
\bibdata{mybib}
\bibcite{scalability2013dixit}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow-setup latencies for varying values of $\alpha $ and $k$\relax }}{}}
\newlabel{fig:abileneA}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decreasing flow-setup latencies with respect to number of controllers ($k$) for different network sizes ($|S|$)\relax }}{}}
\newlabel{fig:KvsL}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradually increasing utility ratio with respect to number of controllers ($k$) for different network sizes ($|S|$)\relax }}{}}
\newlabel{fig:cutoff}{{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Controller Placement}{}}
\newlabel{CPAnalysis}{{\unhbox \voidb@x \hbox {VI-B}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Controller Placement Simulation Summary\relax }}{}}
\newlabel{tab:summ1}{{II}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison among LBC+CSA, DBCP and DBC, in terms of normalized flow-setup latency\relax }}{}}
\newlabel{fig:Fcomparision}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between DBCP and DBC, in terms of average number of controllers\relax }}{}}
\newlabel{fig:Kcomparison}{{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Load Balancing}{}}
\newlabel{LoadAnalysis}{{\unhbox \voidb@x \hbox {VI-C}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{scalability2013yeganeh}{2}
\bibcite{greene2009tr10}{3}
\bibcite{cppsurvey2017}{4}
\bibcite{cppsurvey2018}{5}
\bibcite{sdnsurvey2017}{6}
\bibcite{forouzan2006data}{7}
\bibcite{knight2011internet}{8}
\bibcite{aziz2019degree}{9}
\bibcite{wilson1979introduction}{10}
\bibcite{kariv1979algorithmic}{11}
\bibcite{dbcp2017}{12}
\bibcite{filali2018sdn}{13}
\bibcite{cpp2012heller}{14}
