% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scalability2013dixit}
A.~Dixit, F.~Hao, S.~Mukherjee, T.~Lakshman, and R.~Kompella, ``Towards an
  elastic distributed sdn controller,'' in \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~43, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 7--12.

\bibitem{scalability2013yeganeh}
S.~H. Yeganeh, A.~Tootoonchian, and Y.~Ganjali, ``On scalability of
  software-defined networking,'' \emph{IEEE Communications Magazine}, vol.~51,
  no.~2, pp. 136--141, 2013.

\bibitem{greene2009tr10}
K.~Greene, ``Tr10: Software-defined networking,'' \emph{Technology Review
  (MIT)}, 2009.

\bibitem{cppsurvey2017}
Y.~Zhang, L.~Cui, W.~Wang, and Y.~Zhang, ``A survey on software defined
  networking with multiple controllers,'' \emph{Journal of Network and Computer
  Applications}, vol. 103, pp. 101--118, 2017.

\bibitem{cppsurvey2018}
A.~K. Singh and S.~Srivastava, ``A survey and classification of controller
  placement problem in sdn,'' \emph{International Journal of Network
  Management}, vol.~28, p. e2018, 2018.

\bibitem{sdnsurvey2017}
J.~H. Cox, J.~Chung, S.~Donovan, J.~Ivey, R.~J. Clark, G.~Riley, and H.~L.
  Owen, ``Advancing software-defined networks: A survey,'' \emph{IEEE Access},
  vol.~5, pp. 25\,487--25\,526, 2017.

\bibitem{forouzan2006data}
A.~B. Forouzan, \emph{Data communications and networking (sie)}.\hskip 1em plus
  0.5em minus 0.4em\relax Tata McGraw-Hill Education, 2006.

\bibitem{knight2011internet}
S.~Knight, H.~X. Nguyen, N.~Falkner, R.~Bowden, and M.~Roughan, ``The internet
  topology zoo,'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~29, no.~9, pp. 1765--1775, 2011.

\bibitem{aziz2019degree}
T.~I. Aziz, S.~Protik, M.~S. Hossen, S.~Choudhury, and M.~M. Alam,
  ``Degree-based balanced clustering for large-scale software defined
  networks,'' in \emph{2019 IEEE Wireless Communications and Networking
  Conference (WCNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1--6.

\bibitem{wilson1979introduction}
R.~J. Wilson, \emph{Introduction to graph theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education India, 1979.

\bibitem{kariv1979algorithmic}
O.~Kariv and S.~L. Hakimi, ``An algorithmic approach to network location
  problems. i: The p-centers,'' \emph{SIAM Journal on Applied Mathematics},
  vol.~37, no.~3, pp. 513--538, 1979.

\bibitem{dbcp2017}
J.~Liao, H.~Sun, J.~Wang, Q.~Qi, K.~Li, and T.~Li, ``Density cluster based
  approach for controller placement problem in large-scale software defined
  networkings,'' \emph{Computer Networks}, vol. 112, pp. 24--35, 2017.

\bibitem{filali2018sdn}
A.~Filali, A.~Kobbane, M.~Elmachkour, and S.~Cherkaoui, ``Sdn controller
  assignment and load balancing with minimum quota of processing capacity,'' in
  \emph{2018 IEEE International Conference on Communications (ICC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{cpp2012heller}
B.~Heller, R.~Sherwood, and N.~McKeown, ``The controller placement problem,''
  in \emph{Proceedings of the first workshop on Hot topics in software defined
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 7--12.

\end{thebibliography}
