\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm 1: DBCP}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Density Based Controller Placement}}{1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm 2: SPICi}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : SPICi}}{1}}
\newlabel{euclid}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problematic Graph with edge=1}}{2}}
\newlabel{fig:problem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed 1: Modified DBCP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed 2: Greedy-SPICi}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces :Greedy-SPICi Edited Snippet}}{2}}
\newlabel{euclid}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed 3: Modified-SPICi v2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Modified SPICi Version 2 Snippet}}{2}}
\newlabel{euclid}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed 4: Modified-SPICi v3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces : Modified SPICi Version 3 Snippet}}{2}}
\newlabel{euclid}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposed 5: Modified-SPICi v4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces : Modified SPICi Version 4 Snippet}}{3}}
\newlabel{euclid}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proposed 5: Inverse-SPICi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholds $T_c$ and $d_c$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Metrics}{3}}
\newlabel{perfm}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controller-to-switch latency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Scenario 1}}{4}}
\newlabel{fig:os3e}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPICi variations for Scenario 1}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final Comparison for Scenario 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Scenario 2}}{4}}
\newlabel{fig:spici}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SPICi variations for Scenario 2}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Comparison for Scenario 2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scenario 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scenario 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure for Scenario 3}}{5}}
\newlabel{fig:separate}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SPICi variations for Scenario 3}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final Comparisons for Scenario 3}}{5}}
