This is BibTeX, Version 0.99dThe top-level auxiliary file: Controller_Assignment_2.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "Jianxin Liao, Haifeng Sun, Jingyu Wang, Qi Qi, Kai Li and Tonghong Li" for entry dbcp
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jianxin Liao, Haifeng Sun, Jingyu Wang, Qi Qi, Kai Li and Tonghong Li" for entry dbcp
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jianxin Liao, Haifeng Sun, Jingyu Wang, Qi Qi, Kai Li and Tonghong Li" for entry dbcp
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jianxin Liao, Haifeng Sun, Jingyu Wang, Qi Qi, Kai Li and Tonghong Li" for entry dbcp
while executing---line 1090 of file plain.bst
Warning--there's a number but no volume in dbcp
(There were 4 error messages)
