\relax 
\citation{filali2018}
\citation{yu2015software}
\citation{acmFragiadakis2016}
\citation{filali2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Degree-based balanced Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bearings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Condition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{1}}
\newlabel{sysMod}{{3}{1}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{filali2018}{1}
\bibcite{yu2015software}{2}
\bibcite{acmFragiadakis2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Modified - MSDA}}{2}}
\newlabel{algo:msda}{{1}{2}}
