\relax 
\citation{cmater}
\citation{isi}
\citation{gradientfeature}
\citation{rapidfeature}
\citation{convolution}
\citation{isi}
\citation{autoencoder}
\citation{cmater}
\citation{isi}
\citation{blocky}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}RECENT WORKS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DIRECTIONAL PATTERN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LDP (Local Directional Pattern)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8 Kirsch masks for each direction\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kirschmask}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}GDP (Gradient Directional Pattern)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sobel Kernels\relax }}{2}}
\newlabel{fig:sobelkernel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED METHOD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pre-Processing}{2}}
\citation{cmater}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bitmap images of the benagli digits from CMATERdb 3.1.1\relax }}{3}}
\newlabel{fig:bangladigits}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset Creation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Result Analysis and Comparison}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Zone-wise accuracy of LDP for KNN\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Zone-wise accuracy of GDP(t=28.5) for KNN\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overall zone-wise Accuracy\relax }}{3}}
\bibcite{cmater}{1}
\bibcite{genetic}{2}
\bibcite{lbp}{3}
\bibcite{sparse}{4}
\bibcite{isi}{5}
\bibcite{gradientfeature}{6}
\bibcite{rapidfeature}{7}
\bibcite{convolution}{8}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of different methods\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Digit-wise Classification\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{autoencoder}{9}
\bibcite{blocky}{10}
