% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lte}
M.~Yang, K.~Jung, S.~Lim, and J.~Shin, ``Development of device-to-device
  communication in lte-advanced system,'' in \emph{2014 IEEE International
  Conference on Consumer Electronics (ICCE)}, Jan 2014, pp. 448--449.

\bibitem{doppler2009device}
K.~Doppler, M.~Rinne, C.~Wijting, C.~B. Ribeiro, and K.~Hugl,
  ``Device-to-device communication as an underlay to lte-advanced networks,''
  \emph{IEEE Communications Magazine}, vol.~47, no.~12, pp. 42--49, 2009.

\bibitem{5g}
M.~N. Tehrani, M.~Uysal, and H.~Yanikomeroglu, ``Device-to-device communication
  in 5g cellular networks: challenges, solutions, and future directions,''
  \emph{IEEE Communications Magazine}, vol.~52, no.~5, pp. 86--92, May 2014.

\bibitem{fodor}
G.~Fodor, E.~Dahlman, G.~Mildh, S.~Parkvall, N.~Reider, G.~Miklós, and
  Z.~Turányi, ``Design aspects of network assisted device-to-device
  communications,'' \emph{IEEE Communications Magazine}, vol.~50, no.~3, pp.
  170--177, March 2012.

\bibitem{stefania}
S.~Stefania, T.~Issam, and B.~Matthew, ``Lte-the umts long term evolution: From
  theory to practice,'' \emph{A John Wiley and Sons, Ltd}, vol.~6, pp.
  136--144, 2009.

\bibitem{asadi2014survey}
A.~Asadi, Q.~Wang, and V.~Mancuso, ``A survey on device-to-device communication
  in cellular networks,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~16, no.~4, pp. 1801--1819, 2014.

\bibitem{min}
H.~Min, W.~Seo, J.~Lee, S.~Park, and D.~Hong, ``Reliability improvement using
  receive mode selection in the device-to-device uplink period underlaying
  cellular networks,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~10, no.~2, pp. 413--418, February 2011.

\bibitem{lora}
M.~T. Islam, A.~M. Taha, S.~G. Akl, and S.~Choudhury, ``A local search
  algorithm for resource allocation for underlaying device-to-device
  communications,'' in \emph{2015 {IEEE} Global Communications Conference,
  {GLOBECOM} 2015, San Diego, CA, USA, December 6-10, 2015}, 2015, pp. 1--6.

\bibitem{zulhasnine}
M.~Zulhasnine, C.~Huang, and A.~Srinivasan, ``Efficient resource allocation for
  device-to-device communication underlaying lte network,'' in \emph{Wireless
  and Mobile Computing, Networking and Communications (WiMob), 2010 IEEE 6th
  International Conference on}, Oct 2010, pp. 368--375.

\bibitem{islam2016radio}
M.~T. Islam, A.~E.~M. Taha, S.~Akl, and S.~Choudhury, ``A two-phase
  auction-based fair resource allocation for underlaying d2d communications,''
  in \emph{2016 IEEE International Conference on Communications (ICC)}, May
  2016, pp. 1--6.

\bibitem{islam2015reducing}
M.~T. Islam, A.-E.~M. Taha, and S.~Akl, ``A minimum knapsack based resource
  allocation for underlaying device-to-device communication,'' \emph{in press,
  International Journal of Autonomous and Adaptive Communications Systems}.

\bibitem{ccnc}
F.~Hussain, M.~Y. Hassan, M.~S. Hossen, and S.~Choudhury, ``An optimal resource
  allocation algorithm for {D2D} communication underlaying cellular networks,''
  in \emph{14th Annual IEEE Consumer Communications \& Networking Conference
  (CCNC 2017)}, Las Vegas, USA, Jan. 2017.

\bibitem{icc}
M.~Y. Hassan, F.~Hussain, M.~S. Hossen, S.~Choudhury, and M.~M. Alam, ``A near
  optimal interference minimization resource allocation algorithm for {D2D}
  communication,'' in \emph{IEEE ICC 2017 Communications QoS, Reliability, and
  Modeling Symposium (ICC'17 CQRM)}, Paris, France, May 2017.

\bibitem{mach2015band}
P.~Mach, Z.~Becvar, and T.~Vanek, ``In-band device-to-device communication in
  ofdma cellular networks: A survey and challenges,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~17, no.~4, pp. 1885--1922, 2015.

\bibitem{rzhang}
R.~Zhang, X.~Cheng, L.~Yang, and B.~Jiao, ``Interference graph-based resource
  allocation (ingra) for d2d communications underlaying cellular networks,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~64, no.~8, pp.
  3844--3850, Aug 2015.

\bibitem{xu}
C.~Xu, L.~Song, Z.~Han, Q.~Zhao, X.~Wang, and B.~Jiao, ``Interference-aware
  resource allocation for device-to-device communications as an underlay using
  sequential second price auction,'' in \emph{Proceedings of {IEEE}
  International Conference on Communications, {ICC} 2012, Ottawa, ON, Canada,
  June 10-15, 2012}, 2012, pp. 445--449.

\bibitem{huang}
K.~Huang, V.~K.~N. Lau, and Y.~Chen, ``Spectrum sharing between cellular and
  mobile ad hoc networks: Transmission-capacity tradeoff,'' in \emph{Modeling
  and Optimization in Mobile, Ad Hoc, and Wireless Networks, 2009. WiOPT 2009.
  7th International Symposium on}, June 2009, pp. 1--10.

\bibitem{peng2009interference}
T.~Peng, Q.~Lu, H.~Wang, S.~Xu, and W.~Wang, ``Interference avoidance
  mechanisms in the hybrid cellular and device-to-device systems,'' in
  \emph{2009 IEEE 20th International Symposium on Personal, Indoor and Mobile
  Radio Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  617--621.

\bibitem{janis2009interference}
P.~Janis, V.~Koivunen, C.~Ribeiro, J.~Korhonen, K.~Doppler, and K.~Hugl,
  ``Interference-avoiding mimo schemes for device-to-device radio underlaying
  cellular networks,'' in \emph{2009 IEEE 20th International Symposium on
  Personal, Indoor and Mobile Radio Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 2385--2389.

\bibitem{yin2013distributed}
R.~Yin, G.~Yu, C.~Zhong, and Z.~Zhang, ``Distributed resource allocation for
  d2d communication underlaying cellular networks,'' in \emph{2013 IEEE
  International Conference on Communications Workshops (ICC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 138--143.

\bibitem{guo2014interference}
B.~Guo, S.~Sun, and Q.~Gao, ``Interference management for d2d communications
  underlying cellular networks at cell edge,'' 2014.

\bibitem{min2011capacity}
H.~Min, J.~Lee, S.~Park, and D.~Hong, ``Capacity enhancement using an
  interference limited area for device-to-device uplink underlaying cellular
  networks,'' \emph{Wireless Communications, IEEE Transactions on}, vol.~10,
  no.~12, pp. 3995--4000, 2011.

\bibitem{cai_cap}
X.~Cai, J.~Zheng, Y.~Zhang, and H.~Murata, ``A capacity oriented resource
  allocation algorithm for device-to-device communication in mobile cellular
  networks,'' in \emph{Communications (ICC), 2014 IEEE International Conference
  on}, June 2014, pp. 2233--2238.

\bibitem{du}
Q.~Du, H.~Song, Q.~Xu, P.~Ren, and L.~Sun, ``Interference-controlled d2d
  routing aided by knowledge extraction at cellular infrastructure towards
  ubiquitous cps,'' \emph{Personal and Ubiquitous Computing}, vol.~19, no.~7,
  pp. 1033--1043, 2015.

\bibitem{jiang}
J.~Han, Q.~Cui, C.~Yang, and X.~Tao, ``Bipartite matching approach to optimal
  resource allocation in device to device underlaying cellular network,''
  \emph{Electronics Letters}, vol.~50, no.~3, pp. 212--214, January 2014.

\bibitem{dara}
M.~T. Islam, A.-E.~M. Taha, S.~Akl, and M.~Abu-Elkheir, ``A stable matching
  algorithm for resource allocation for underlaying device-to-device
  communications,'' in \emph{Communications (ICC), 2016 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{zhang2017interference}
Y.~Zhang, J.~Zheng, P.-S. Lu, and C.~Sun, ``Interference graph construction for
  cellular d2d communications,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~66, no.~4, pp. 3293--3305, 2017.

\bibitem{wang2017power}
H.~Wang, G.~Ding, J.~Wang, S.~Wang, and L.~Wang, ``Power control for multiple
  interfering d2d communications underlaying cellular networks: An approximate
  interior point approach,'' in \emph{Communications Workshops (ICC Workshops),
  2017 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1346--1351.

\bibitem{ding2016cellular}
G.~Ding, J.~Wang, Q.~Wu, Y.-D. Yao, F.~Song, and T.~A. Tsiftsis,
  ``Cellular-base-station-assisted device-to-device communications in tv white
  space,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~34,
  no.~1, pp. 107--121, 2016.

\bibitem{marsch2016preliminary}
P.~Marsch, I.~Silva, S.~ELAYOUBI \emph{et~al.}, ``Preliminary views and initial
  considerations on 5g ran architecture and functional designs,'' \emph{5G PPP
  METIS II Project White Paper}, 2016.

\bibitem{chen2016user}
S.~Chen, F.~Qin, B.~Hu, X.~Li, and Z.~Chen, ``User-centric ultra-dense networks
  for 5g: challenges, methodologies, and directions,'' \emph{IEEE Wireless
  Communications}, vol.~23, no.~2, pp. 78--85, 2016.

\bibitem{tang2017user}
R.~Tang, J.~Zhao, H.~Qu, and Z.~Zhang, ``User-centric joint admission control
  and resource allocation for 5g d2d extreme mobile broadband: A sequential
  convex programming approach,'' \emph{IEEE Communications Letters}, 2017.

\bibitem{tangcapacity}
R.~Tang, J.~Zhao, and H.~Qu, ``Capacity-oriented resource allocation for
  device-to-device communication underlaying cellular networks,''
  \emph{Wireless Personal Communications}, pp. 1--24.

\bibitem{islam2015reducing_old}
M.~T. Islam, A.-E.~M. Taha, and S.~Akl, ``Reducing the complexity of resource
  allocation for underlaying device-to-device communications,'' in \emph{2015
  International Wireless Communications and Mobile Computing Conference
  (IWCMC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 61--66.

\bibitem{forouzan}
B.~A. Forouzan, \emph{Data Communications and Networking}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: McGraw-Hill, Inc., 2003.

\bibitem{hungarian}
H.~W. Kuhn, ``The hungarian method for the assignment problem,'' \emph{Naval
  Research Logistics Quarterly}, vol.~2, no. 1-2, pp. 83--97, 1955.

\bibitem{orlin}
J.~B. Orlin, A.~P. Punnen, and A.~S. Schulz, ``Approximate local search in
  combinatorial optimization,'' \emph{SIAM Journal on Computing}, vol.~33,
  no.~5, pp. 1201--1214, 2004.

\bibitem{ns3}
\BIBentryALTinterwordspacing
``Ns-3 retrieved on 10th april, 2015.'' [Online]. Available:
  \url{http://www.nsnam.org/}
\BIBentrySTDinterwordspacing

\bibitem{osseiran}
A.~Osseiran, J.~F. Monserrat, and W.~Mohr, ``Mobile and wireless communications
  for imt-advanced and beyond,'' in \emph{Wiley Publishing}, 2011.

\bibitem{fujitsu}
\BIBentryALTinterwordspacing
Fujitsu, ``High-capacity indoor wireless solutions: Picocellor femtocell?''
  [Online]. Available:
  \url{http://www.fujitsu.com/us/Images/High-Capacity-Indoor-Wireless.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gurobi}
\BIBentryALTinterwordspacing
``Gurobi optimization - the best mathematical programming solver.'' [Online].
  Available: \url{www.gurobi.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
