\relax 
\citation{lte}
\citation{doppler2009device}
\citation{5g}
\citation{fodor}
\citation{stefania}
\citation{asadi2014survey,min}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{lora}
\citation{zulhasnine}
\citation{islam2016radio}
\citation{islam2016radio,islam2015reducing}
\citation{ccnc}
\citation{icc}
\citation{mach2015band,asadi2014survey}
\citation{islam2015reducing}
\citation{islam2016radio}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{sec:relatedworks}{{II}{2}}
\citation{rzhang}
\citation{xu}
\citation{huang}
\citation{peng2009interference}
\citation{janis2009interference}
\citation{yin2013distributed}
\citation{guo2014interference}
\citation{min2011capacity}
\citation{cai_cap}
\citation{du}
\citation{jiang}
\citation{lora}
\citation{dara}
\citation{zhang2017interference}
\citation{wang2017power}
\citation{ding2016cellular}
\citation{marsch2016preliminary,chen2016user}
\citation{tang2017user,tangcapacity}
\citation{tang2017user}
\citation{tangcapacity}
\citation{islam2016radio}
\citation{islam2015reducing}
\citation{islam2015reducing_old}
\citation{islam2016radio}
\citation{zulhasnine}
\citation{islam2016radio,zulhasnine}
\citation{zulhasnine}
\citation{zulhasnine}
\citation{islam2015reducing}
\citation{forouzan}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Channel Model}{4}}
\newlabel{sec:systemModel}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{4}}
\newlabel{sec:problemFormulation}{{IV}{4}}
\newlabel{eqn:sinr_enb}{{3}{4}}
\newlabel{eqn:sinr_enb0}{{4}{4}}
\newlabel{eqn:sinr_d}{{5}{4}}
\newlabel{eqn:interference}{{6}{4}}
\newlabel{eqn:sumrate}{{7}{4}}
\newlabel{eqn:sumrate_0}{{8}{4}}
\newlabel{eqn:sumrate_total}{{9}{4}}
\citation{ccnc,cai_cap}
\citation{islam2016radio}
\citation{islam2015reducing}
\citation{islam2015reducing}
\citation{islam2016radio}
\newlabel{eqn:objective}{{10}{5}}
\newlabel{eqn:constrain_target}{{11}{5}}
\newlabel{eqn:constraintxc}{{12}{5}}
\newlabel{eqn:constraintFair}{{13a}{5}}
\newlabel{eqn:constraintRestricted}{{13b}{5}}
\newlabel{eqn:constraintx}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Existing Algorithms}{5}}
\newlabel{existingAlgorithms}{{V}{5}}
\citation{hungarian}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bad1}{{1a}{6}}
\newlabel{sub@fig:bad1}{{a}{6}}
\newlabel{fig:bad2}{{1b}{6}}
\newlabel{sub@fig:bad2}{{b}{6}}
\newlabel{fig:bad3}{{1c}{6}}
\newlabel{sub@fig:bad3}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst cases of TAFIRA and MIKIRA\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Algorithm}{6}}
\newlabel{section:algorithm}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Formation of the bipartite graph}{6}}
\newlabel{subsection:Formation of Bipartite Graph}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Weight calculation}{6}}
\newlabel{subsection:Weight Calculation}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\citation{hungarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Interference Minimization Resource allocation algorithm}{7}}
\newlabel{section:FairAssignment}{{\unhbox \voidb@x \hbox {VI-C}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Phase-I (Assignment Phase) of FARA and RARA}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase-I (Assignment Phase)\relax }}{7}}
\newlabel{algorithm1}{{1}{7}}
\newlabel{algorithm1:interferenceMatrix}{{2}{7}}
\newlabel{algorithm1:hung_min}{{4}{7}}
\newlabel{algorithm1:checkreturn1}{{5}{7}}
\newlabel{algorithm1:checkispossible}{{10}{7}}
\citation{hungarian}
\citation{orlin}
\citation{hungarian}
\citation{ns3}
\citation{islam2016radio}
\citation{islam2015reducing}
\citation{osseiran}
\citation{fujitsu}
\citation{ccnc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase-II (Improvement Phase) for FARA\relax }}{8}}
\newlabel{algorthm2}{{2}{8}}
\newlabel{algorithm2:while}{{3}{8}}
\newlabel{algorithm2:lower interference}{{7}{8}}
\newlabel{algorithm2:swap}{{8}{8}}
\newlabel{algorithm2:while_end}{{10}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase-II (Improvement Phase) for RARA\relax }}{8}}
\newlabel{algorthm3}{{3}{8}}
\newlabel{algorithm3:while}{{3}{8}}
\newlabel{algorithm3:lower interference}{{7}{8}}
\newlabel{algorithm3:while_end}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Phase-II (Improvement Phase) of FARA and RARA}{8}}
\newlabel{subsection:Improvement Phase (Phase-II)}{{\unhbox \voidb@x \hbox {VI-C}2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Complexity Analysis}{8}}
\newlabel{subsection: Analysis}{{\unhbox \voidb@x \hbox {VI-D}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Evaluation}{8}}
\newlabel{section:FairPerformance}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Simulation Environment}{8}}
\newlabel{sec:simulationEnvironment}{{\unhbox \voidb@x \hbox {VII-A}}{8}}
\citation{zulhasnine}
\citation{ccnc}
\citation{hungarian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters\relax }}{9}}
\newlabel{Simulation_table}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total system sum rate for Hungarian minimization and maximization of Phase-I in terms of interference and sum rate respectively \relax }}{9}}
\newlabel{fig:example_sum)}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Breakdown of the proposed algorithm}{9}}
\newlabel{Importance of Phase-II}{{\unhbox \voidb@x \hbox {VII-B}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total system interference in different phases of FARA and RARA\relax }}{9}}
\newlabel{fig:example_inter)}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Result Comparisons}{9}}
\newlabel{sec:Result Comparisons}{{\unhbox \voidb@x \hbox {VII-C}}{9}}
\newlabel{fig:inter_fair}{{4a}{10}}
\newlabel{sub@fig:inter_fair}{{a}{10}}
\newlabel{fig:inter_fair_350}{{4b}{10}}
\newlabel{sub@fig:inter_fair_350}{{b}{10}}
\newlabel{fig:sumrate_fair}{{4c}{10}}
\newlabel{sub@fig:sumrate_fair}{{c}{10}}
\newlabel{fig:sumrate_fair_350}{{4d}{10}}
\newlabel{sub@fig:sumrate_fair_350}{{d}{10}}
\newlabel{fig:inter_d2d_fair}{{4e}{10}}
\newlabel{sub@fig:inter_d2d_fair}{{e}{10}}
\newlabel{fig:inter_d2d_fair_350}{{4f}{10}}
\newlabel{sub@fig:inter_d2d_fair_350}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparisons among the resource allocation algorithms for fair assignment\relax }}{10}}
\newlabel{fig:fair}{{4}{10}}
\newlabel{fig:inter_res}{{5a}{11}}
\newlabel{sub@fig:inter_res}{{a}{11}}
\newlabel{fig:inter_res_350}{{5b}{11}}
\newlabel{sub@fig:inter_res_350}{{b}{11}}
\newlabel{fig:sumrate_res}{{5c}{11}}
\newlabel{sub@fig:sumrate_res}{{c}{11}}
\newlabel{fig:sumrate_res_350}{{5d}{11}}
\newlabel{sub@fig:sumrate_res_350}{{d}{11}}
\newlabel{fig:inter_d2d_res}{{5e}{11}}
\newlabel{sub@fig:inter_d2d_res}{{e}{11}}
\newlabel{fig:inter_d2d_res_350}{{5f}{11}}
\newlabel{sub@fig:inter_d2d_res_350}{{f}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparisons among the resource allocation algorithms for restricted assignment\relax }}{11}}
\newlabel{fig:res}{{5}{11}}
\citation{gurobi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Interference between FARA and RARA \relax }}{12}}
\newlabel{fig:fara_vs_rara)}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{12}}
\newlabel{sec:conclusion}{{VIII}{12}}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{lte}{1}
\bibcite{doppler2009device}{2}
\bibcite{5g}{3}
\bibcite{fodor}{4}
\bibcite{stefania}{5}
\bibcite{asadi2014survey}{6}
\bibcite{min}{7}
\bibcite{lora}{8}
\bibcite{zulhasnine}{9}
\bibcite{islam2016radio}{10}
\bibcite{islam2015reducing}{11}
\bibcite{ccnc}{12}
\bibcite{icc}{13}
\bibcite{mach2015band}{14}
\bibcite{rzhang}{15}
\bibcite{xu}{16}
\bibcite{huang}{17}
\bibcite{peng2009interference}{18}
\bibcite{janis2009interference}{19}
\bibcite{yin2013distributed}{20}
\bibcite{guo2014interference}{21}
\bibcite{min2011capacity}{22}
\bibcite{cai_cap}{23}
\bibcite{du}{24}
\bibcite{jiang}{25}
\bibcite{dara}{26}
\bibcite{zhang2017interference}{27}
\bibcite{wang2017power}{28}
\bibcite{ding2016cellular}{29}
\bibcite{marsch2016preliminary}{30}
\bibcite{chen2016user}{31}
\bibcite{tang2017user}{32}
\bibcite{tangcapacity}{33}
\bibcite{islam2015reducing_old}{34}
\@writefile{toc}{\contentsline {section}{REFERENCES}{13}}
\bibcite{forouzan}{35}
\bibcite{hungarian}{36}
\bibcite{orlin}{37}
\bibcite{ns3}{38}
\bibcite{osseiran}{39}
\bibcite{fujitsu}{40}
\bibcite{gurobi}{41}
\@writefile{toc}{\contentsline {subsection}{{\fontencoding  {T1}\fontseries  {b}\selectfont  Md. Yeakub Hassan}}{14}}
\@writefile{toc}{\contentsline {subsection}{{\fontencoding  {T1}\fontseries  {b}\selectfont  Faisal Hussain}}{14}}
\@writefile{toc}{\contentsline {subsection}{{\fontencoding  {T1}\fontseries  {b}\selectfont  Md. Sakhawat Hossen}}{14}}
\@writefile{toc}{\contentsline {subsection}{{\fontencoding  {T1}\fontseries  {b}\selectfont  Salimur Choudhury}}{14}}
\@writefile{toc}{\contentsline {subsection}{{\fontencoding  {T1}\fontseries  {b}\selectfont  Muhammad Mahbub Alam}}{14}}
