\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{doppler2009device}
\citation{fodor}
\citation{stefania}
\citation{asadi2014survey}
\citation{min}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{zulhasnine}
\citation{lora}
\citation{zulhasnine}
\citation{kleinberg2011algorithm}
\citation{dara}
\citation{zhang}
\citation{ccnc}
\citation{relax}
\citation{asadi2014survey}
\citation{seidel20133gpp}
\citation{onlined2d}
\citation{xu2014dynamic}
\citation{knuth1976mariages}
\citation{hungarian}
\citation{karp1990optimal}
\citation{hungarian}
\citation{ali2016}
\citation{alkurd2014survey}
\citation{asadi2014survey}
\citation{zulhasnine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{3}{section.2}}
\newlabel{section:Related Work}{{2}{3}{Background and Related Works\relax }{section.2}{}}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\citation{stable}
\citation{zhang}
\citation{ccnc}
\citation{zulhasnine}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\citation{zhang}
\citation{ccnc}
\citation{cai}
\citation{icc}
\citation{islam2016radio}
\citation{islam2015reducing}
\citation{islam2015reducing}
\citation{islam2016radio}
\citation{icc}
\citation{janis}
\citation{min2011capacity}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison among some existing offline resource allocation algorithms for D2D communication addressing the same research problem\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{5}{Comparison among some existing offline resource allocation algorithms for D2D communication addressing the same research problem\relax \relax }{table.caption.1}{}}
\citation{feng}
\citation{huang_game}
\citation{huang}
\citation{overlaid}
\citation{yu}
\citation{asadi2014survey}
\citation{liu2015device}
\citation{alkurd2014survey}
\citation{ali2016}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Channel Model}{6}{section.3}}
\newlabel{section:System and Channel Model}{{3}{6}{System and Channel Model\relax }{section.3}{}}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\citation{zulhasnine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model Using Downlink resources\relax }}{7}{figure.caption.2}}
\newlabel{fig:system_model}{{1}{7}{System Model Using Downlink resources\relax \relax }{figure.caption.2}{}}
\citation{zulhasnine}
\newlabel{fig:Initial state}{{2a}{8}{Initial State\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:Initial state}{{a}{8}{Initial State\relax \relax }{figure.caption.3}{}}
\newlabel{fig:D2D arrival}{{2b}{8}{D2D Arrival\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:D2D arrival}{{b}{8}{D2D Arrival\relax \relax }{figure.caption.3}{}}
\newlabel{fig:D2D departure}{{2c}{8}{D2D Departure\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:D2D departure}{{c}{8}{D2D Departure\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different states of the system\relax }}{8}{figure.caption.3}}
\newlabel{fig:State of the System}{{2}{8}{Different states of the system\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{8}{section.4}}
\newlabel{section:Problem Formulation}{{4}{8}{Problem Formulation\relax }{section.4}{}}
\newlabel{eqn:sinr_c}{{3}{8}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{eqn:sinr_c0}{{4}{8}{Problem Formulation\relax }{equation.4.4}{}}
\newlabel{eqn:sinr_d}{{5}{8}{Problem Formulation\relax }{equation.4.5}{}}
\citation{knuth1976mariages}
\newlabel{eqn:objective}{{7}{9}{Problem Formulation\relax }{equation.4.7}{}}
\newlabel{eqn:constraintC}{{8}{9}{Problem Formulation\relax }{equation.4.8}{}}
\newlabel{eqn:constraintD}{{9}{9}{Problem Formulation\relax }{equation.4.9}{}}
\newlabel{eqn:constraintxc}{{10}{9}{Problem Formulation\relax }{equation.4.10}{}}
\newlabel{eqn:constraintxd}{{11}{9}{Problem Formulation\relax }{equation.4.11}{}}
\newlabel{eqn:constraintx}{{12}{9}{Problem Formulation\relax }{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Algorithms}{9}{section.5}}
\newlabel{section:Proposed Algorithm}{{5}{9}{Proposed Algorithms\relax }{section.5}{}}
\citation{dara}
\citation{knuth1976mariages}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weight based Preference List}{10}{subsection.5.1}}
\newlabel{preference list}{{5.1}{10}{Weight based Preference List\relax }{subsection.5.1}{}}
\newlabel{eqn:sum rate increment}{{13}{10}{Weight based Preference List\relax }{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Scheduler}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relax Online Resource Allocation Algorithm (RORA)}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conservatively Relax Online Resource Allocation Algorithm (CRORA)}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis on Assignment Strategy}{11}{subsection.5.5}}
\newlabel{assighment stragegy}{{5.5}{11}{Analysis on Assignment Strategy\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example Scenario}{11}{subsection.5.6}}
\citation{kleinberg2011algorithm}
\citation{dara}
\citation{lora}
\citation{hungarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Run Time Complexity}{12}{subsection.5.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Scheduler\relax }}{12}{algorithm.1}}
\newlabel{algorthm1}{{1}{12}{Algorithm Scheduler\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Relax Online Resource Allocation Algorithm (RORA) \relax }}{12}{algorithm.2}}
\newlabel{algorthm2}{{2}{12}{Relax Online Resource Allocation Algorithm (RORA) \relax \relax }{algorithm.2}{}}
\citation{dara}
\citation{stable}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Conservatively Relax Online Resource Allocation Algorithm (CRORA)\relax }}{13}{algorithm.3}}
\newlabel{algorthm3}{{3}{13}{Conservatively Relax Online Resource Allocation Algorithm (CRORA)\relax \relax }{algorithm.3}{}}
\newlabel{fig:Initial State_}{{3a}{13}{Initial State\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:Initial State_}{{a}{13}{Initial State\relax \relax }{figure.caption.4}{}}
\newlabel{fig:Hungarian}{{3b}{13}{Assignment of Optimal Algorithm\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:Hungarian}{{b}{13}{Assignment of Optimal Algorithm\relax \relax }{figure.caption.4}{}}
\newlabel{fig:Proposed Algorithm}{{3c}{13}{Assignment of RORA and CRORA\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:Proposed Algorithm}{{c}{13}{Assignment of RORA and CRORA\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assignment strategy (Optimal vs Proposed Algorithms)\relax }}{13}{figure.caption.4}}
\newlabel{fig:Number of changes in assignment}{{3}{13}{Assignment strategy (Optimal vs Proposed Algorithms)\relax \relax }{figure.caption.4}{}}
\newlabel{fig:trace_hungarian}{{4a}{13}{Optimal Algorithm\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:trace_hungarian}{{a}{13}{Optimal Algorithm\relax \relax }{figure.caption.5}{}}
\newlabel{fig:trace_p1}{{4b}{13}{RORA\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:trace_p1}{{b}{13}{RORA\relax \relax }{figure.caption.5}{}}
\newlabel{fig:trace_p2}{{4c}{13}{CRORA\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:trace_p2}{{c}{13}{CRORA\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace analysis (Optimal vs Proposed Algorithms) \relax }}{13}{figure.caption.5}}
\newlabel{fig:trace_analysis}{{4}{13}{Trace analysis (Optimal vs Proposed Algorithms) \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{13}{section.6}}
\newlabel{section:Performation Evaluation}{{6}{13}{Performance Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Different Algorithms for Performance Comparisons}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Deferred Acceptance Based Algorithm for Resource Allocation (DARA)}{13}{subsubsection.6.1.1}}
\citation{lora}
\citation{zulhasnine}
\citation{zulhasnine}
\citation{hungarian}
\citation{zhang}
\citation{feng}
\citation{ccnc}
\citation{hungarian}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\citation{salvador2003multiscale}
\citation{stewart1994introduction}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters\relax }}{14}{table.caption.6}}
\newlabel{Simulation_table}{{II}{14}{Simulation Parameters\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Local Search Based Resource Allocation Algorithm (LORA)}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Optimal Algorithm}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Environment}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized system sumrate in each state of the system for fair assignment scheme (Normalized with respect to the optimal Hungarian algorithm)\relax }}{15}{figure.caption.7}}
\newlabel{fig:sum_f}{{5}{15}{Normalized system sumrate in each state of the system for fair assignment scheme (Normalized with respect to the optimal Hungarian algorithm)\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input Data Model}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Result Comparison}{15}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative number of changes in each state of the system (fair assignment scheme)\relax }}{16}{figure.caption.8}}
\newlabel{fig:noc_f}{{6}{16}{Cumulative number of changes in each state of the system (fair assignment scheme)\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increase of sumrate in each state of the system (restricted assignment scheme)\relax }}{16}{figure.caption.9}}
\newlabel{fig:sum_uf}{{7}{16}{Increase of sumrate in each state of the system (restricted assignment scheme)\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative number of changes in each state of the system (restricted assignment scheme)\relax }}{16}{figure.caption.10}}
\newlabel{fig:noc_uf}{{8}{16}{Cumulative number of changes in each state of the system (restricted assignment scheme)\relax \relax }{figure.caption.10}{}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
\newlabel{section:Conclusion}{{7}{17}{Conclusion\relax }{section.7}{}}
\newlabel{LastPage}{{7}{17}{Conclusion\relax }{section.7}{}}
