\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doppler2009device}
\citation{fodor}
\citation{stefania}
\citation{asadi2014survey}
\citation{min}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{zulhasnine}
\citation{lora}
\citation{zulhasnine}
\citation{kleinberg2011algorithm}
\citation{dara}
\citation{zhang}
\citation{ccnc}
\citation{ccnc}
\citation{relax}
\citation{asadi2014survey}
\citation{seidel20133gpp}
\citation{onlined2d}
\citation{xu2014dynamic}
\citation{knuth1976mariages}
\citation{karp1990optimal}
\citation{khuller1994line}
\citation{hungarian}
\citation{asadi2014survey}
\citation{liu2015device}
\citation{alkurd2014survey}
\citation{ali2016}
\citation{ali2016}
\citation{ali2016}
\citation{alkurd2014survey}
\citation{asadi2014survey}
\citation{asadi2014survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{3}{section.2}}
\newlabel{section:Related Work}{{2}{3}{Background and Related Works}{section.2}{}}
\citation{zulhasnine}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\citation{zhang}
\citation{ccnc}
\citation{zulhasnine}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\citation{zhang}
\citation{ccnc}
\citation{cai}
\citation{icc}
\citation{islam2016radio}
\citation{islam2015reducing}
\citation{islam2015reducing}
\citation{islam2016radio}
\citation{icc}
\citation{janis}
\citation{min2011capacity}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Existing Offline Resource Allocation Algorithms for D2D Communication Addressing the Same Research Problem\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{5}{Existing Offline Resource Allocation Algorithms for D2D Communication Addressing the Same Research Problem\relax }{table.caption.1}{}}
\citation{feng}
\citation{huang_game}
\citation{huang}
\citation{overlaid}
\citation{yu}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\citation{dara}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Channel Model}{6}{section.3}}
\newlabel{section:System and Channel Model}{{3}{6}{System Model and Channel Model}{section.3}{}}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\citation{zulhasnine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model Using Downlink Resources\relax }}{7}{figure.caption.2}}
\newlabel{fig:system_model}{{1}{7}{System Model Using Downlink Resources\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{7}{section.4}}
\newlabel{section:Problem Formulation}{{4}{7}{Problem Formulation}{section.4}{}}
\citation{zulhasnine}
\newlabel{fig:Initial state}{{2a}{8}{Initial State\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Initial state}{{a}{8}{Initial State\relax }{figure.caption.3}{}}
\newlabel{fig:D2D arrival}{{2b}{8}{D2D Arrival\relax }{figure.caption.3}{}}
\newlabel{sub@fig:D2D arrival}{{b}{8}{D2D Arrival\relax }{figure.caption.3}{}}
\newlabel{fig:D2D departure}{{2c}{8}{D2D Departure\relax }{figure.caption.3}{}}
\newlabel{sub@fig:D2D departure}{{c}{8}{D2D Departure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different States of the System\relax }}{8}{figure.caption.3}}
\newlabel{fig:State of the System}{{2}{8}{Different States of the System\relax }{figure.caption.3}{}}
\newlabel{eqn:sinr_c}{{3}{8}{Problem Formulation}{equation.4.3}{}}
\newlabel{eqn:sinr_c0}{{4}{8}{Problem Formulation}{equation.4.4}{}}
\newlabel{eqn:sinr_d}{{5}{8}{Problem Formulation}{equation.4.5}{}}
\newlabel{eqn:sumrate_c}{{6}{8}{Problem Formulation}{equation.4.6}{}}
\newlabel{eqn:sumrate_c0}{{7}{8}{Problem Formulation}{equation.4.7}{}}
\newlabel{eqn:sumrate_d}{{8}{8}{Problem Formulation}{equation.4.8}{}}
\citation{knuth1976mariages}
\newlabel{eqn:objective}{{9}{9}{Problem Formulation}{equation.4.9}{}}
\newlabel{eqn:constraintC}{{10}{9}{Problem Formulation}{equation.4.10}{}}
\newlabel{eqn:constraintD}{{11}{9}{Problem Formulation}{equation.4.11}{}}
\newlabel{eqn:constraintxc}{{12}{9}{Problem Formulation}{equation.4.12}{}}
\newlabel{eqn:constraintxd}{{13}{9}{Problem Formulation}{equation.4.13}{}}
\newlabel{eqn:constraintx}{{14}{9}{Problem Formulation}{equation.4.14}{}}
\citation{dara}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Algorithms}{10}{section.5}}
\newlabel{section:Proposed Algorithm}{{5}{10}{Proposed Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weight based Preference List}{10}{subsection.5.1}}
\newlabel{preference list}{{5.1}{10}{Weight based Preference List}{subsection.5.1}{}}
\newlabel{eqn:sum rate increment}{{15}{10}{Weight based Preference List}{equation.5.15}{}}
\citation{knuth1976mariages}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Scheduler}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relax Online Resource Allocation Algorithm (RORA)}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conservatively Relax Online Resource Allocation Algorithm (CRORA)}{11}{subsection.5.4}}
\citation{ccnc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Scheduler\relax }}{12}{algorithm.1}}
\newlabel{algorthm1}{{1}{12}{Algorithm Scheduler\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Relax Online Resource Allocation Algorithm (RORA) \relax }}{12}{algorithm.2}}
\newlabel{algorthm2}{{2}{12}{Relax Online Resource Allocation Algorithm (RORA) \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Conservatively Relax Online Resource Allocation Algorithm (CRORA)\relax }}{12}{algorithm.3}}
\newlabel{algorthm3}{{3}{12}{Conservatively Relax Online Resource Allocation Algorithm (CRORA)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis on Assignment Strategy}{12}{subsection.5.5}}
\newlabel{assighment stragegy}{{5.5}{12}{Analysis on Assignment Strategy}{subsection.5.5}{}}
\citation{kleinberg2011algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Run Time Complexity}{13}{subsection.5.6}}
\citation{dara}
\citation{lora}
\citation{hungarian}
\citation{dara}
\citation{stable}
\newlabel{fig:Initial State_}{{3a}{14}{Initial State\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Initial State_}{{a}{14}{Initial State\relax }{figure.caption.4}{}}
\newlabel{fig:Hungarian}{{3b}{14}{Hungarian Algorithm\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Hungarian}{{b}{14}{Hungarian Algorithm\relax }{figure.caption.4}{}}
\newlabel{fig:Proposed Algorithm}{{3c}{14}{RORA and CRORA\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Proposed Algorithm}{{c}{14}{RORA and CRORA\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assignment Strategy (Hungarian vs Proposed Algorithms)\relax }}{14}{figure.caption.4}}
\newlabel{fig:Number of changes in assignment}{{3}{14}{Assignment Strategy (Hungarian vs Proposed Algorithms)\relax }{figure.caption.4}{}}
\newlabel{fig:trace_hungarian}{{4a}{14}{Hungarian Algorithm\relax }{figure.caption.5}{}}
\newlabel{sub@fig:trace_hungarian}{{a}{14}{Hungarian Algorithm\relax }{figure.caption.5}{}}
\newlabel{fig:trace_p1}{{4b}{14}{RORA\relax }{figure.caption.5}{}}
\newlabel{sub@fig:trace_p1}{{b}{14}{RORA\relax }{figure.caption.5}{}}
\newlabel{fig:trace_p2}{{4c}{14}{CRORA\relax }{figure.caption.5}{}}
\newlabel{sub@fig:trace_p2}{{c}{14}{CRORA\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace Analysis (Hungarian (Optimal) Algorithm vs Proposed Algorithms) \relax }}{14}{figure.caption.5}}
\newlabel{fig:trace_analysis}{{4}{14}{Trace Analysis (Hungarian (Optimal) Algorithm vs Proposed Algorithms) \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{14}{section.6}}
\newlabel{section:Performation Evaluation}{{6}{14}{Performance Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Different Algorithms for Performance Comparisons}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Deferred Acceptance Based Algorithm for Resource Allocation (DARA)}{14}{subsubsection.6.1.1}}
\citation{lora}
\citation{zulhasnine}
\citation{zulhasnine}
\citation{hungarian}
\citation{zhang}
\citation{feng}
\citation{ccnc}
\citation{hungarian}
\citation{lora}
\citation{zulhasnine}
\citation{dara}
\citation{salvador2003multiscale}
\citation{stewart1994introduction}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters\relax }}{15}{table.caption.6}}
\newlabel{Simulation_table}{{II}{15}{Simulation Parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Local Search Based Resource Allocation Algorithm (LORA)}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Optimal Algorithm}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Environment}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input Data Model}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Result Comparison}{16}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total System Sumrate in Each State of the System for the Fair Assignment Scheme \relax }}{17}{figure.caption.7}}
\newlabel{fig:sum_f}{{5}{17}{Total System Sumrate in Each State of the System for the Fair Assignment Scheme \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized System Sumrate in Each State of the System for the Fair Assignment Scheme (Normalized with Respect to the Optimal Hungarian Algorithm)\relax }}{17}{figure.caption.8}}
\newlabel{fig:sum_f_N}{{6}{17}{Normalized System Sumrate in Each State of the System for the Fair Assignment Scheme (Normalized with Respect to the Optimal Hungarian Algorithm)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Number of Changes in Each State of the System for the Fair Assignment Scheme\relax }}{17}{figure.caption.9}}
\newlabel{fig:noc_f}{{7}{17}{Cumulative Number of Changes in Each State of the System for the Fair Assignment Scheme\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total System Sumrate in Each State of the System for the Restricted Assignment Scheme\relax }}{18}{figure.caption.10}}
\newlabel{fig:sum_r}{{8}{18}{Total System Sumrate in Each State of the System for the Restricted Assignment Scheme\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized System Sumrate in Each State of the System for the Restricted Assignment Scheme (Normalized with Respect to the Optimal Hungarian Algorithm)\relax }}{18}{figure.caption.11}}
\newlabel{fig:sum_r_N}{{9}{18}{Normalized System Sumrate in Each State of the System for the Restricted Assignment Scheme (Normalized with Respect to the Optimal Hungarian Algorithm)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative Number of Changes in Each State of the System for the Restricted Assignment Scheme\relax }}{18}{figure.caption.12}}
\newlabel{fig:noc_r}{{10}{18}{Cumulative Number of Changes in Each State of the System for the Restricted Assignment Scheme\relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{ali2016}{1}
\bibcite{alkurd2014survey}{2}
\bibcite{asadi2014survey}{3}
\bibcite{cai}{4}
\bibcite{stable}{5}
\bibcite{doppler2009device}{6}
\bibcite{feng}{7}
\bibcite{fodor}{8}
\bibcite{relax}{9}
\bibcite{icc}{10}
\bibcite{huang_game}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
\newlabel{section:Conclusion}{{7}{19}{Conclusion}{section.7}{}}
\bibcite{overlaid}{12}
\bibcite{huang}{13}
\bibcite{ccnc}{14}
\bibcite{islam2016radio}{15}
\bibcite{lora}{16}
\bibcite{islam2015reducing}{17}
\bibcite{dara}{18}
\bibcite{janis}{19}
\bibcite{karp1990optimal}{20}
\bibcite{khuller1994line}{21}
\bibcite{kleinberg2011algorithm}{22}
\bibcite{knuth1976mariages}{23}
\bibcite{hungarian}{24}
\bibcite{onlined2d}{25}
\bibcite{liu2015device}{26}
\bibcite{min}{27}
\bibcite{min2011capacity}{28}
\bibcite{salvador2003multiscale}{29}
\bibcite{seidel20133gpp}{30}
\bibcite{stefania}{31}
\bibcite{stewart1994introduction}{32}
\bibcite{xu2014dynamic}{33}
\bibcite{yu}{34}
\bibcite{zhang}{35}
\bibcite{zulhasnine}{36}
\newlabel{LastPage}{{7}{20}{Conclusion}{section.7}{}}
