% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greene2009tr10}
K.~Greene, ``Tr10: Software-defined networking,'' \emph{Technology Review
  (MIT)}, 2009.

\bibitem{scalability2013dixit}
A.~Dixit, F.~Hao, S.~Mukherjee, T.~Lakshman, and R.~Kompella, ``Towards an
  elastic distributed sdn controller,'' in \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~43, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 7--12.

\bibitem{scalability2013yeganeh}
S.~H. Yeganeh, A.~Tootoonchian, and Y.~Ganjali, ``On scalability of
  software-defined networking,'' \emph{IEEE Communications Magazine}, vol.~51,
  no.~2, pp. 136--141, 2013.

\bibitem{whycpp2010}
M.~Al-Fares, S.~Radhakrishnan, B.~Raghavan, N.~Huang, and A.~Vahdat, ``Hedera:
  Dynamic flow scheduling for data center networks.'' in \emph{Nsdi}, vol.~10,
  2010, pp. 19--19.

\bibitem{whycpp2013}
S.~Jain, A.~Kumar, S.~Mandal, J.~Ong, L.~Poutievski, A.~Singh, S.~Venkata,
  J.~Wanderer, J.~Zhou, M.~Zhu \emph{et~al.}, ``B4: Experience with a
  globally-deployed software defined wan,'' in \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~43, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 3--14.

\bibitem{whycpp2014}
M.~Berman, J.~S. Chase, L.~Landweber, A.~Nakao, M.~Ott, D.~Raychaudhuri,
  R.~Ricci, and I.~Seskar, ``Geni: A federated testbed for innovative network
  experiments,'' \emph{Computer Networks}, vol.~61, pp. 5--23, 2014.

\bibitem{haque2016wireless}
I.~T. Haque and N.~Abu-Ghazaleh, ``Wireless software defined networking: A
  survey and taxonomy,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~18, no.~4, pp. 2713--2737, 2016.

\bibitem{sdnwan2014}
R.~Ahmed and R.~Boutaba, ``Design considerations for managing wide area
  software defined networks,'' \emph{IEEE Communications Magazine}, vol.~52,
  no.~7, pp. 116--123, 2014.

\bibitem{sdnlange2015}
S.~Lange, S.~Gebert, J.~Spoerhase, P.~Rygielski, T.~Zinner, S.~Kounev, and
  P.~Tran-Gia, ``Specialized heuristics for the controller placement problem in
  large scale sdn networks,'' in \emph{Teletraffic Congress (ITC 27), 2015 27th
  International}.\hskip 1em plus 0.5em minus 0.4em\relax Ghent, Belgium: IEEE,
  2015, pp. 210--218.

\bibitem{cppsurvey2017}
Y.~Zhang, L.~Cui, W.~Wang, and Y.~Zhang, ``A survey on software defined
  networking with multiple controllers,'' \emph{Journal of Network and Computer
  Applications}, vol. 103, pp. 101--118, 2017.

\bibitem{cppsurvey2018}
A.~K. Singh and S.~Srivastava, ``A survey and classification of controller
  placement problem in sdn,'' \emph{International Journal of Network
  Management}, vol.~28, p. e2018, 2018.

\bibitem{cpp2018sudheera}
K.~Sudheera, M.~Ma, and P.~Chong, ``Controller placement optimization in
  hierarchical distributed software defined vehicular networks,'' vol. 135, pp.
  225--239, Apr 2018.

\bibitem{sdnsurvey2017}
J.~H. Cox, J.~Chung, S.~Donovan, J.~Ivey, R.~J. Clark, G.~Riley, and H.~L.
  Owen, ``Advancing software-defined networks: A survey,'' \emph{IEEE Access},
  vol.~5, pp. 25\,487--25\,526, 2017.

\bibitem{sdniotsurvey2016}
K.~Sood, S.~Yu, and Y.~Xiang, ``Software-defined wireless networking
  opportunities and challenges for internet-of-things: A review,'' \emph{IEEE
  Internet of Things Journal}, vol.~3, no.~4, pp. 453--463, 2016.

\bibitem{cpp2012heller}
B.~Heller, R.~Sherwood, and N.~McKeown, ``The controller placement problem,''
  in \emph{Proceedings of the first workshop on Hot topics in software defined
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax NY, USA: ACM, Aug 2012, pp.
  7--12.

\bibitem{yao2015controller}
L.~Yao, P.~Hong, W.~Zhang, J.~Li, and D.~Ni, ``Controller placement and flow
  based dynamic management problem towards sdn,'' in \emph{Communication
  Workshop (ICCW), 2015 IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax London, UK: IEEE, Jun 2015, pp. 363--368.

\bibitem{hu2013reliability}
Y.~Hu, W.~Wendong, X.~Gong, X.~Que, and C.~Shiduan, ``Reliability-aware
  controller placement for software-defined networks,'' in \emph{Integrated
  Network Management (IM 2013), 2013 IFIP/IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax Ghent, Belgium: IEEE, May 2013,
  pp. 672--675.

\bibitem{zhang2011resilience}
Y.~Zhang, N.~Beheshti, and M.~Tatipamula, ``On resilience of split-architecture
  networks,'' in \emph{Global Telecommunications Conference (GLOBECOM 2011),
  2011 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax Kathmandu, Nepal: IEEE,
  Dec 2011, pp. 1--6.

\bibitem{lange2015heuristic}
S.~Lange, S.~Gebert, T.~Zinner, P.~Tran-Gia, D.~Hock, M.~Jarschel, and
  M.~Hoffmann, ``Heuristic approaches to the controller placement problem in
  large scale sdn networks,'' \emph{IEEE Transactions on Network and Service
  Management}, vol.~12, no.~1, pp. 4--17, 2015.

\bibitem{sallahi2015optimal}
A.~Sallahi and M.~St-Hilaire, ``Optimal model for the controller placement
  problem in software defined networks,'' \emph{IEEE communications letters},
  vol.~19, no.~1, pp. 30--33, 2015.

\bibitem{dbcp2017}
J.~Liao, H.~Sun, J.~Wang, Q.~Qi, K.~Li, and T.~Li, ``Density cluster based
  approach for controller placement problem in large-scale software defined
  networkings,'' \emph{Computer Networks}, vol. 112, pp. 24--35, 2017.

\end{thebibliography}
