\relax 
\citation{greene2009tr10}
\citation{scalability2013dixit}
\citation{scalability2013yeganeh}
\citation{whycpp2010}
\citation{whycpp2013}
\citation{whycpp2014}
\citation{haque2016wireless}
\citation{sdnwan2014}
\citation{sdnlange2015}
\citation{cppsurvey2017}
\citation{cppsurvey2018}
\citation{cpp2018sudheera}
\citation{sdnsurvey2017}
\citation{sdniotsurvey2016}
\citation{cpp2012heller}
\citation{yao2015controller}
\citation{hu2013reliability}
\citation{zhang2011resilience}
\citation{lange2015heuristic}
\citation{sallahi2015optimal}
\citation{lange2015heuristic}
\citation{sallahi2015optimal}
\citation{dbcp2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Assumptions}{}}
\newlabel{sysMod}{{II}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Mechanism}{}}
\newlabel{proposedalgo}{{III}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cluster Formation}{}}
\newlabel{eqn:clusterIncrease}{{1}{}}
\citation{dbcp2017}
\citation{dbcp2017}
\citation{dbcp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Controller Selection}{}}
\newlabel{eqn:intra}{{2}{}}
\newlabel{eqn:inter}{{3}{}}
\newlabel{eqn:totlat}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimum k Selection}{}}
\newlabel{optimumK}{{\unhbox \voidb@x \hbox {III-C}}{}}
\newlabel{eqn:setupLatency}{{5}{}}
\newlabel{eqn:optimalK}{{6}{}}
\citation{dbcp2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Degree-based Balanced Clustering (DBC)\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:dbc}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{}}
\newlabel{performance}{{IV}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Environment}{}}
\newlabel{simulationEnv}{{\unhbox \voidb@x \hbox {IV-A}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Metrics}{}}
\newlabel{eqn:interController}{{7}{}}
\newlabel{eqn:controllerSwitch}{{8}{}}
\newlabel{eqn:deviation}{{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation Results}{}}
\newlabel{results}{{\unhbox \voidb@x \hbox {IV-C}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of flow-setup latency between DBC and DBCP using the value of $k$ provided by DBCP\relax }}{}}
\newlabel{fig:dbcVsdbcp1}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decreasing flow-setup latency with respect to increasing cluster numbers ($k$) for networks containing 60, 70, and 80 nodes\relax }}{}}
\newlabel{fig:kGraph}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between DBC and DBCP in terms of flow-latency, $\Omega $\relax }}{}}
\newlabel{fig:dbcVsdbcp2}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Values of $k$ given by DBCP and DBC for different scenarios\relax }}{}}
\newlabel{fig:barDiagram}{{4}{}}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{greene2009tr10}{1}
\bibcite{scalability2013dixit}{2}
\bibcite{scalability2013yeganeh}{3}
\bibcite{whycpp2010}{4}
\bibcite{whycpp2013}{5}
\bibcite{whycpp2014}{6}
\bibcite{haque2016wireless}{7}
\bibcite{sdnwan2014}{8}
\bibcite{sdnlange2015}{9}
\bibcite{cppsurvey2017}{10}
\bibcite{cppsurvey2018}{11}
\bibcite{cpp2018sudheera}{12}
\bibcite{sdnsurvey2017}{13}
\bibcite{sdniotsurvey2016}{14}
\bibcite{cpp2012heller}{15}
\bibcite{yao2015controller}{16}
\bibcite{hu2013reliability}{17}
\bibcite{zhang2011resilience}{18}
\bibcite{lange2015heuristic}{19}
\bibcite{sallahi2015optimal}{20}
\bibcite{dbcp2017}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average controller-switch and controller-controller latency with respect to increasing weight variable, $\alpha $\relax }}{}}
\newlabel{fig:alphaGraph}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between DBCP and DBC in terms of average load per controller.\relax }}{}}
\newlabel{fig:loadBalance}{{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\newlabel{conclusion}{{V}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
